
#      ___           ___           ___           ___
#     /\  \         /\__\         /\  \         |\__\
#    /::\  \       /:/ _/_       /::\  \        |:|  |
#   /:/\ \  \     /:/ /\__\     /:/\:\  \       |:|  |
#  _\:\~\ \  \   /:/ /:/ _/_   /::\~\:\  \      |:|__|__
# /\ \:\ \ \__\ /:/_/:/ /\__\ /:/\:\ \:\__\     /::::\__\
# \:\ \:\ \/__/ \:\/:/ /:/  / \/__\:\/:/  /    /:/~~/~
#  \:\ \:\__\    \::/_/:/  /       \::/  /    /:/  /
#   \:\/:/  /     \:\/:/  /        /:/  /     \/__/
#    \::/  /       \::/  /        /:/  /
#     \/__/         \/__/         \/__/


################################################################################
# Important top level commands

# https://github.com/emersion/xdg-desktop-portal-wlr
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
# Need to restart because xdg-desktop-portal is not starting automatically
exec systemctl --user restart xdg-desktop-portal-wlr

set $mod Mod1

# Use exec fish -c ... when command needs environment variables set
bindsym $mod+f fullscreen toggle
bindsym $mod+Return exec fish -c 'kitty'
bindsym $mod+shift+Return exec ~/.config/scripts/lock-sway.sh
bindsym $mod+space exec fish -c 'wofi --show run'
bindsym $mod+shift+r reload
bindsym $mod+shift+e exec swaymsg exit
bindsym $mod+shift+q kill
bindsym $mod+shift+s exec systemctl suspend
bindsym $mod+n exec makoctl dismiss --all
bindsym $mod+shift+n exec makoctl reload
bindsym $mod+c exec rofimoji --action type --skin-tone neutral --selector wofi --clipboarder wl-copy --typer wtype
bindsym $mod+shift+space exec slurp | grim -g - ~/pictures/$(date +%F_%T)-screenshot.png
bindsym $mod+d exec gnome-disks
bindsym $mod+backspace exec fish -c 'firefox'
bindsym $mod+shift+backspace exec fish -c 'firefox --private-window'
bindsym $mod+p exec pavucontrol
bindsym $mod+b exec bluetooth-manager

################################################################################
# Visuals

font pango:Jet Brains Mono 0

# Dracula
# class                 border  bground text    indicator child_border
client.focused          #bd93f9 #bd93f9 #F8F8F2 #50fa7b   #d6acff
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #44475A #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

hide_edge_borders smart
default_border pixel 1
default_floating_border none
# Inhibit swaylock from locking when anything is fullscreen
for_window [title=".*"] inhibit_idle fullscreen
for_window [app_id="retroarch"] fullscreen enable

gaps outer 3
gaps inner 3

seat seat0 xcursor_theme PolarCursorTheme-Blue 30

################################################################################
# Workspaces

workspace_layout default
bindsym $mod+a layout toggle split
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed

# It would be nice to have "move window to workspace N" bindings as well
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9

bindsym $mod+tab workspace back_and_forth

workspace_auto_back_and_forth no

# bindsym $mod+shift+z move workspace to output left
# bindsym $mod+shift+x move workspace to output right

bindsym $mod+Down move container to output down
bindsym $mod+Left move container to output left
bindsym $mod+Right move container to output right
bindsym $mod+Up move container to output up

bindsym $mod+shift+Down move workspace to output down
bindsym $mod+shift+Left move workspace to output left
bindsym $mod+shift+Right move workspace to output right
bindsym $mod+shift+Up move workspace to output up


################################################################################
# Changing container focus

focus_wrapping no
focus_on_window_activation smart

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+comma focus child
bindsym $mod+period focus parent

bindsym $mod+less split vertical
bindsym $mod+greater split horizontal

################################################################################
# Moving containers

# bindsym $mod+Shift+Down move down
# bindsym $mod+Shift+Left move left
# bindsym $mod+Shift+Right move right
# bindsym $mod+Shift+Up move up
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

################################################################################
# Container Resizing

bindsym $mod+r mode resize
mode "resize" {
  bindsym Down resize grow height 10 px
  bindsym Escape mode default
  bindsym Left resize shrink width 10 px
  bindsym Return mode default
  bindsym Right resize grow width 10 px
  bindsym Up resize shrink height 10 px
  bindsym h resize shrink width 10 px
  bindsym j resize grow height 10 px
  bindsym k resize shrink height 10 px
  bindsym l resize grow width 10 px
}

################################################################################
# Container floating

floating_modifier $mod
bindsym $mod+z floating toggle
bindsym $mod+shift+z focus mode_toggle

################################################################################
# Scratchpad

bindsym $mod+x scratchpad show
bindsym $mod+shift+x move scratchpad

################################################################################
# Function Key Assignments

# 2013 Macbook Air:
# Would rather use pamixer here instead of pactl but pactl is easier to install

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
# Keyboad Backlight
bindcode 237 exec brightnessctl --device='smc::kbd_backlight' set 10%-
bindcode 238 exec brightnessctl --device='smc::kbd_backlight' set +10%

################################################################################
# Inputs

input "type:keyboard" {
  xkb_layout us
  xkb_options caps:escape
}

# This block must come after the general keyboard block because xkb_options
# resets options on each invocation
input "1452:657:Apple_Inc._Apple_Internal_Keyboard_/_Trackpad" {
  xkb_variant mac
  xkb_options caps:escape,altwin:swap_alt_win
}

input "type:touchpad" {
  dwt enabled
  natural_scroll enabled
  tap enabled
  tap_button_map lrm
}

# Turn off thinkpad touchpad
# input '1739:0:Synaptics_TM3471-020' events disabled

mouse_warping output
focus_follows_mouse yes
tiling_drag disable

################################################################################
# Outputs

set $laptop "eDP-1"
set $monitor "Unknown VG279QR M4LMQS002628"
set $projector "Seiko Epson Corporation EPSON PJ 0x00000101"

# Disable/enable laptop screen
bindsym --locked $mod+o output $laptop toggle

# Enable laptop screen when lid is opened
bindswitch --locked lid:off output $laptop enable

output * {
  bg ~/wallpaper fill
}

# output $laptop pos 0 0
# output $monitor pos -1920 -300
# 1024x768 for 4:3, 1280x720 for 16:9
output $projector pos 0 -1200 res 1024x768

################################################################################
# Bar

bar {
  position top
  status_command exec ~/.config/scripts/start-i3status-rs.fish
  font pango:Jet Brains Mono 10
  gaps 5
  colors {
    #Dracula
    background #282A36
    statusline #B0B0B0
    separator  #44475A
    #                  border  bckgrnd text
    focused_workspace  #d6acff #282A36 #F8F8F2
    active_workspace   #44475A #44475A #F8F8F2
    inactive_workspace #282A36 #282A36 #BFBFBF
    urgent_workspace   #FF5555 #FF5555 #F8F8F2
    binding_mode       #FF5555 #FF5555 #F8F8F2
  }
}

################################################################################
# Launch programs on startup

exec wlsunset -l 45 -L -122

exec swayidle -w \
  timeout 900 '~/.config/scripts/lock-sway.sh' \
  timeout 1000 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"' \
  before-sleep '~/.config/script/lock-sway.sh'

# Notification daemon
exec mako

# For protonvpn-cli to work
exec nm-applet

# For gparted to work
exec lxpolkit

exec_always 'echo $PATH > /tmp/sway-path'

# If external display, open workspace 1 there
workspace 1 output $monitor
workspace 9 output $laptop
# If no external display, make laptop go back to workspace 1
workspace 1
