
#      ___           ___           ___           ___
#     /\  \         /\__\         /\  \         |\__\
#    /::\  \       /:/ _/_       /::\  \        |:|  |
#   /:/\ \  \     /:/ /\__\     /:/\:\  \       |:|  |
#  _\:\~\ \  \   /:/ /:/ _/_   /::\~\:\  \      |:|__|__
# /\ \:\ \ \__\ /:/_/:/ /\__\ /:/\:\ \:\__\     /::::\__\
# \:\ \:\ \/__/ \:\/:/ /:/  / \/__\:\/:/  /    /:/~~/~
#  \:\ \:\__\    \::/_/:/  /       \::/  /    /:/  /
#   \:\/:/  /     \:\/:/  /        /:/  /     \/__/
#    \::/  /       \::/  /        /:/  /
#     \/__/         \/__/         \/__/


################################################################################
# Important top level commands

# https://github.com/emersion/xdg-desktop-portal-wlr
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
# Need to restart because xdg-desktop-portal is not starting automatically
exec systemctl --user restart xdg-desktop-portal-wlr

set $mod Mod4

bindsym $mod+f fullscreen toggle
bindsym $mod+Return exec kitty
# Running native wayland makes firefox popup displays like menu and extensions flicker and get misplaced 1/6/21
# bindsym $mod+Shift+Return exec env MOZ_ENABLE_WAYLAND=1 firefox
bindsym $mod+Shift+Return exec firefox
bindsym $mod+space exec wofi --show run
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaymsg exit
bindsym $mod+Shift+q kill
bindsym $mod+n exec makoctl dismiss --all
bindsym $mod+shift+n exec makoctl reload
bindsym $mod+v exec rofimoji --action clipboard --skin-tone neutral
bindsym $mod+c exec slurp | grim -g - ~/pictures/screenshots/$(date +%F_%T)_screenshot.png

################################################################################
# Visuals

font pango:Noto Mono 7

# Dracula
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #d6acff   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

# client.focused          #bcebfe #064253 #ffffff #996ddb
# client.focused_inactive #2a303b #064253 #ffffff
# client.unfocused        #2a303b #2a303b #ffffff
# client.urgent           #ffc3e4 #68024b #ffffff

hide_edge_borders smart
default_border pixel
default_floating_border pixel
# Instead of normal title, just display app name. app_id is wayland only and class is xwayland only
for_window [title=".*"] title_format %app_id%class
# Inhibit swaylock from locking when anything is fullscreen
for_window [title=".*"] inhibit_idle fullscreen

################################################################################
# Workspaces

workspace_layout tabbed
bindsym $mod+a layout toggle split
# bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9

bindsym $mod+tab workspace back_and_forth

workspace_auto_back_and_forth no

bindsym $mod+shift+z move workspace to output left
bindsym $mod+shift+x move workspace to output right

bindsym $mod+z focus output left
bindsym $mod+x focus output right

################################################################################
# Changing container focus

focus_wrapping no
focus_on_window_activation smart

bindsym $mod+Down focus down
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Up focus up

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

################################################################################
# Moving containers

bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

################################################################################
# Container Resizing

bindsym $mod+r mode resize
mode "resize" {
  bindsym Down resize grow height 10 px
  bindsym Escape mode default
  bindsym Left resize shrink width 10 px
  bindsym Return mode default
  bindsym Right resize grow width 10 px
  bindsym Up resize shrink height 10 px
  bindsym h resize shrink width 10 px
  bindsym j resize grow height 10 px
  bindsym k resize shrink height 10 px
  bindsym l resize grow width 10 px
}

bindsym $mod+s split toggle

################################################################################
# Container floating

floating_modifier $mod
bindsym $mod+d floating toggle
bindsym $mod+shift+d focus mode_toggle

################################################################################
# Scratchpad

bindsym $mod+minus scratchpad show
bindsym $mod+Shift+minus move scratchpad

################################################################################
# Function Key Assignments

# 2013 Macbook Air:
# Would rather use pamixer here instead of pactl but pactl is easier to install

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
# Keyboad Backlight
bindcode 237 exec brightnessctl --device='smc::kbd_backlight' set 10%-
bindcode 238 exec brightnessctl --device='smc::kbd_backlight' set +10%

################################################################################
# Inputs

input "1452:657:Apple_Inc._Apple_Internal_Keyboard_/_Trackpad" {
  xkb_variant mac
}

input "type:keyboard" {
  xkb_layout us
  xkb_options caps:escape
}

input "type:touchpad" {
  dwt enabled
  natural_scroll enabled
  tap enabled
  tap_button_map lrm
}

input '1739:0:Synaptics_TM3471-020' events disabled

mouse_warping output
focus_follows_mouse yes
tiling_drag disable

################################################################################
# Outputs

set $laptop "eDP-1"
set $monitor "DP-1"

# Enable clamshell mode
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
exec_always ~/.config/scripts/check-clamshell-sway.sh

output * {
  bg /home/stel/pictures/backgrounds/default-sway fill
}

output $laptop pos 0 0
output $monitor pos 1366 -300

# I need Sway 1.6 in order for dpms toggle to work (experimental)
#bindsym --locked mod4+o output $laptop dpms toggle
bindsym --locked mod4+o output $laptop dpms on
bindsym --locked mod4+shift+o output $laptop dpms off

# Put workspace 1 on external monitor when possible
workspace 1 output $monitor
workspace 6 output $laptop

################################################################################
# Bar

bar {
  position bottom
  status_command ~/.cargo/bin/i3status-rs 2>> /tmp/i3status-rs-errors.log
  font pango:Noto Mono 9
  colors {
    #Dracula
    background #282A36
    statusline #B0B0B0
    separator  #44475A
    focused_workspace  #6272A4 #44475A #F8F8F2
    active_workspace   #282A36 #44475A #F8F8F2
    inactive_workspace #282A36 #282A36 #BFBFBF
    urgent_workspace   #FF5555 #FF5555 #F8F8F2
    binding_mode       #FF5555 #FF5555 #F8F8F2
  }
}

################################################################################
# Launch programs on startup

exec wlsunset -l 45 -L -122

exec swayidle -w \
  timeout 900 'swaylock -f -c 202020' \
  timeout 1000 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f -c 202020'

# Notification daemon
exec mako

# exec keepassxc
workspace 1
