
#      ___           ___           ___           ___     
#     /\  \         /\__\         /\  \         |\__\    
#    /::\  \       /:/ _/_       /::\  \        |:|  |   
#   /:/\ \  \     /:/ /\__\     /:/\:\  \       |:|  |   
#  _\:\~\ \  \   /:/ /:/ _/_   /::\~\:\  \      |:|__|__ 
# /\ \:\ \ \__\ /:/_/:/ /\__\ /:/\:\ \:\__\     /::::\__\
# \:\ \:\ \/__/ \:\/:/ /:/  / \/__\:\/:/  /    /:/~~/~   
#  \:\ \:\__\    \::/_/:/  /       \::/  /    /:/  /     
#   \:\/:/  /     \:\/:/  /        /:/  /     \/__/      
#    \::/  /       \::/  /        /:/  /                 
#     \/__/         \/__/         \/__/                  

                                                                                                
################################################################################
# Important top level commands

bindsym Mod4+f fullscreen toggle
bindsym Mod4+Return exec kitty
bindsym Mod4+Shift+Return exec env MOZ_ENABLE_WAYLAND=1 firefox
bindsym Mod4+d exec wofi --show run
bindsym Mod4+Shift+c reload
bindsym Mod4+Shift+e exec swaynag -t warning -m 'Exit sway?' -b 'Yes, exit sway' 'swaymsg exit'
bindsym Mod4+Shift+q kill

################################################################################
# Visuals

font pango:Noto Sans Mono Nerd Font Mono, Font Awesome 5 Free, Noto Color Emoji 8

client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

hide_edge_borders none
default_border normal
default_floating_border normal

################################################################################
# Workspaces

workspace_layout tabbed
bindsym Mod4+e layout toggle split
bindsym Mod4+shift+s layout stacking
bindsym Mod4+shift+w layout tabbed

bindsym Mod4+Shift+1 move container to workspace number 1
bindsym Mod4+Shift+2 move container to workspace number 2
bindsym Mod4+Shift+3 move container to workspace number 3
bindsym Mod4+Shift+4 move container to workspace number 4
bindsym Mod4+Shift+5 move container to workspace number 5
bindsym Mod4+Shift+6 move container to workspace number 6
bindsym Mod4+Shift+7 move container to workspace number 7
bindsym Mod4+Shift+8 move container to workspace number 8
bindsym Mod4+Shift+9 move container to workspace number 9

bindsym Mod4+1 workspace number 1
bindsym Mod4+2 workspace number 2
bindsym Mod4+3 workspace number 3
bindsym Mod4+4 workspace number 4
bindsym Mod4+5 workspace number 5
bindsym Mod4+6 workspace number 6
bindsym Mod4+7 workspace number 7
bindsym Mod4+8 workspace number 8
bindsym Mod4+9 workspace number 9

bindsym Mod4+tab workspace back_and_forth

workspace_auto_back_and_forth no

################################################################################
# Changing container focus

focus_wrapping no
focus_on_window_activation smart

bindsym Mod4+Down focus down
bindsym Mod4+Left focus left
bindsym Mod4+Right focus right
bindsym Mod4+Up focus up

bindsym Mod4+h focus left
bindsym Mod4+j focus down
bindsym Mod4+k focus up
bindsym Mod4+l focus right

################################################################################
# Moving containers

bindsym Mod4+Shift+Down move down
bindsym Mod4+Shift+Left move left
bindsym Mod4+Shift+Right move right
bindsym Mod4+Shift+Up move up
bindsym Mod4+Shift+h move left
bindsym Mod4+Shift+j move down
bindsym Mod4+Shift+k move up
bindsym Mod4+Shift+l move right

################################################################################
# Container Resizing

bindsym Mod4+Shift+r mode resize
mode "resize" {
  bindsym Down resize grow height 10 px
  bindsym Escape mode default
  bindsym Left resize shrink width 10 px
  bindsym Return mode default
  bindsym Right resize grow width 10 px
  bindsym Up resize shrink height 10 px
  bindsym h resize shrink width 10 px
  bindsym j resize grow height 10 px
  bindsym k resize shrink height 10 px
  bindsym l resize grow width 10 px
}

################################################################################
# Container floating

floating_modifier Mod4
bindsym Mod4+Shift+space floating toggle
bindsym Mod4+space focus mode_toggle

################################################################################
# Scratchpad

bindsym Mod4+minus scratchpad show
bindsym Mod4+Shift+minus move scratchpad

################################################################################
# Function Key Assignments

# 2013 Macbook Air:
# Would rather use pamixer here instead of pactl but pactl is easier to install
bindcode 121 exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindcode 122 exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindcode 123 exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindcode 128 exec slurp | grim -g - ~/pictures/screenshots/$(date +%F_%T)_screenshot.png
bindcode 171 exec playerctl next
bindcode 172 exec playerctl play-pause
bindcode 173 exec playerctl previous
bindcode 212 exec rofimoji --action clipboard --skin-tone neutral
bindsym Mod4+grave rofimoji --action clipboard --skin-tone neutral
bindcode 232 exec brightnessctl set 5%-
bindcode 233 exec brightnessctl set +5%
bindcode 237 exec brightnessctl --device='smc::kbd_backlight' set 10%-
bindcode 238 exec brightnessctl --device='smc::kbd_backlight' set +10%

################################################################################
# Inputs

input "1452:657:Apple_Inc._Apple_Internal_Keyboard_/_Trackpad" {
  xkb_variant mac
}

input "type:keyboard" {
  xkb_layout us
  xkb_options caps:escape
}
  
input "type:touchpad" {
  dwt enabled
  natural_scroll enabled
  tap enabled
  tap_button_map lrm
}

mouse_warping output
focus_follows_mouse yes

################################################################################
# Outputs

# Enable clamshell mode
set $laptop "eDP-1"
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
exec_always ~/.config/scripts/check-clamshell-sway.sh

output "*" {
  bg /home/stel/pictures/backgrounds/default fill
}

################################################################################
# Bar

# Waybar is just too finicky to use, i3status works much better out of the box
bar {
  status_command i3status
  colors {
    background #2e3440
    statusline #d8dee9
  }
  font pango:DejaVu Sans Mono 9
}

################################################################################
# Launch programs on startup

# exec hydroxide serve

# exec wlsunset -l 42 -L -83

# exec swayidle -w before-sleep 'swaylock -f -c 000000'
