
#      ___           ___           ___           ___
#     /\  \         /\__\         /\  \         |\__\
#    /::\  \       /:/ _/_       /::\  \        |:|  |
#   /:/\ \  \     /:/ /\__\     /:/\:\  \       |:|  |
#  _\:\~\ \  \   /:/ /:/ _/_   /::\~\:\  \      |:|__|__
# /\ \:\ \ \__\ /:/_/:/ /\__\ /:/\:\ \:\__\     /::::\__\
# \:\ \:\ \/__/ \:\/:/ /:/  / \/__\:\/:/  /    /:/~~/~
#  \:\ \:\__\    \::/_/:/  /       \::/  /    /:/  /
#   \:\/:/  /     \:\/:/  /        /:/  /     \/__/
#    \::/  /       \::/  /        /:/  /
#     \/__/         \/__/         \/__/


################################################################################
# Important top level commands

# https://github.com/emersion/xdg-desktop-portal-wlr
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway WLR_DRM_NO_MODIFIERS=1 MOZ_ENABLE_WAYLAND=1 QT_QPA_PLATFORM=wayland _JAVA_AWT_WM_NONREPARENTING=1 GTK_THEME=Dracula QT_QPA_PLATFORMTHEME=qt5ct
# Need to restart because xdg-desktop-portal is not starting automatically
# Maybe not needed?
# exec systemctl --user restart xdg-desktop-portal-wlr

set $mod Mod1
set $scripts ~/.config/scripts
set $toggle $scripts/toggle-program.sh

bindsym $mod+f fullscreen toggle
bindsym $mod+Return exec kitty
bindsym $mod+space exec bemenu-run --ignorecase --bottom --fn "JetBrains Mono 15"
bindsym $mod+shift+r reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Do you really want to exit sway?' -B 'Yaaaas queen' 'swaymsg exit'
bindsym $mod+shift+q kill
# middle-click on a window kills it
bindsym --whole-window button2 kill
bindsym $mod+shift+s exec systemctl suspend
bindsym $mod+n exec makoctl dismiss --all
bindsym $mod+shift+n exec makoctl reload
bindsym $mod+shift+return exec rofimoji --action type --skin-tone neutral --selector wofi --clipboarder wl-copy --typer wtype
# bindsym $mod+shift+space exec slurp | grim -g - ~/pictures/screenshots/$(date +%F-%T)-screenshot.png
# bindsym print exec flameshot gui
bindsym print exec grim -g "$(slurp)" - | swappy -f -
bindsym $mod+d exec $toggle gnome-disks
bindsym $mod+backspace exec firefox
bindsym $mod+shift+backspace exec firefox --private-window
bindsym $mod+p exec $toggle pavucontrol
bindsym $mod+shift+p exec ~/.config/scripts/cycle-sink
bindsym $mod+b exec $toggle blueman-manager
bindsym $mod+delete exec systemctl --user start swaylock
bindsym $mod+v exec ~/.config/scripts/sway-toggle-password-manager.clj
bindsym $mod+c exec ~/.config/scripts/sway-toggle-config-editor.clj

################################################################################
# Visuals

font pango:JetBrains Mono 0

# Dracula
# class                 border  bground text    indicator child_border
client.focused          #01d6b6 #01d6b6 #F8F8F2 #ff92df   #01d6b6
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #44475A #1d212a #BFBFBF #1d212a   #1d212a
client.urgent           #44475A #f05c8e #F8F8F2 #f05c8e   #f05c8e
client.placeholder      #1d212a #1d212a #F8F8F2 #1d212a   #1d212a
client.background       #F8F8F2

hide_edge_borders smart
default_border pixel 2
default_floating_border pixel 2
# Inhibit swaylock from locking when anything is fullscreen
for_window [title=".*"] inhibit_idle fullscreen
for_window [app_id="retroarch"] fullscreen enable

gaps outer 3
gaps inner 3

# seat seat0 xcursor_theme PolarCursorTheme-Blue 30

################################################################################
# Workspaces

workspace_layout default
bindsym $mod+a layout toggle split
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed

# It would be nice to have "move window to workspace N" bindings as well
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9

bindsym $mod+tab workspace back_and_forth

workspace_auto_back_and_forth no

bindsym $mod+Down move container to output down
bindsym $mod+Left move container to output left
bindsym $mod+Right move container to output right
bindsym $mod+Up move container to output up

bindsym $mod+shift+Down move workspace to output down
bindsym $mod+shift+Left move workspace to output left
bindsym $mod+shift+Right move workspace to output right
bindsym $mod+shift+Up move workspace to output up


################################################################################
# Changing container focus

focus_wrapping no
focus_on_window_activation smart

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+comma split toggle
# bindsym $mod+period

bindsym $mod+less focus parent
bindsym $mod+greater focus child

################################################################################
# Moving containers

# bindsym $mod+Shift+Down move down
# bindsym $mod+Shift+Left move left
# bindsym $mod+Shift+Right move right
# bindsym $mod+Shift+Up move up
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

################################################################################
# Container Resizing

bindsym $mod+r mode resize
mode "resize" {
  bindsym Down resize grow height 10 px
  bindsym Escape mode default
  bindsym Left resize shrink width 10 px
  bindsym Return mode default
  bindsym Right resize grow width 10 px
  bindsym Up resize shrink height 10 px
  bindsym h resize shrink width 10 px
  bindsym j resize grow height 10 px
  bindsym k resize shrink height 10 px
  bindsym l resize grow width 10 px
  # Make floating window same size and position as scratpad windows
  bindsym r resize set width 80 ppt height 90 ppt, move position center
}

################################################################################
# Container floating

floating_modifier $mod
bindsym $mod+z focus mode_toggle
bindsym $mod+shift+z floating toggle

################################################################################
# Scratchpad

bindsym $mod+x scratchpad show
bindsym $mod+shift+x move scratchpad

################################################################################
# Function Key Assignments

# 2013 Macbook Air:
# Would rather use pamixer here instead of pactl but pactl is easier to install

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
# Keyboad Backlight
bindcode 237 exec brightnessctl --device='smc::kbd_backlight' set 10%-
bindcode 238 exec brightnessctl --device='smc::kbd_backlight' set +10%

################################################################################
# Inputs

input "type:keyboard" {
  xkb_layout us
  xkb_options caps:escape
}

# This block must come after the general keyboard block because xkb_options
# resets options on each invocation
input "1452:657:Apple_Inc._Apple_Internal_Keyboard_/_Trackpad" {
  xkb_variant mac
  xkb_options caps:escape,altwin:swap_alt_win
}

input "type:touchpad" {
  dwt enabled
  natural_scroll enabled
  tap enabled
  tap_button_map lrm
  click_method clickfinger
}

# Turn off thinkpad touchpad
# input '1739:0:Synaptics_TM3471-020' events disabled

mouse_warping output
focus_follows_mouse yes
# tiling_drag disable

################################################################################
# Outputs

output * {
  bg ~/wallpaper.png fill
}

bindswitch --locked lid:on exec ~/.config/scripts/sway-handle-lid-close.sh
bindswitch --locked lid:off output eDP-1 enable

# Framework Laptop
set $framework "Unknown 0x095F 0x00000000"
output $framework scale 1.5 pos 752 0 max_render_time 2
bindsym --locked $mod+o output $framework toggle
bindsym $mod+slash exec ~/.config/scripts/sway-toggle-laptop-resolution.clj

# Asus 32" Monitor
set $monitor "Unknown VG279QR M4LMQS002628"
output $monitor scale 1 pos 2256 0 max_render_time 2

# Epson Projector
set $projector "Seiko Epson Corporation EPSON PJ 0x00000101"
# 1024x768 for 4:3, 1280x720 for 16:9
output $projector pos 0 0 res 1024x768

################################################################################
# Bar

bar {
  position top
  status_command exec ~/.config/scripts/start-i3status-rs.sh
  font pango:Jet Brains Mono 10
  gaps 5
  colors {
    #Dracula
    background #1d212a
    statusline #B0B0B0
    separator  #44475A
    #                  border  bckgrnd text
    focused_workspace  #01d6b6 #1d212a #F8F8F2
    active_workspace   #44475A #44475A #F8F8F2
    inactive_workspace #1d212a #1d212a #BFBFBF
    urgent_workspace   #f05c8e #f05c8e #F8F8F2
    binding_mode       #f05c8e #f05c8e #F8F8F2
  }
}

################################################################################
# Launch programs on startup

exec systemctl --user start wlsunset

exec systemctl --user start swayidle

# Notification daemon
exec systemctl --user start mako

# For protonvpn-cli to work
# exec nm-applet

# I can't get lxpolkit to work with systemd for some reason
# exec systemctl --user start lxpolkit
exec lxpolkit

exec nordvpn connect

exec_always 'echo $PATH > /tmp/sway-path'
