pygments_style       dracula
foreground           #f8f8f2
background           #282a36
title_fg             #f8f8f2
title_bg             #282a36
margin_bg            #44475a
margin_fg            #919191
removed_bg           #61002d
highlight_removed_bg #61002d
removed_margin_bg    #61002d
added_bg             #024a48
highlight_added_bg   #024a48
added_margin_bg      #024a48
filler_bg            #282a36
hunk_margin_bg       #44475a
hunk_bg              #44475a
search_bg            #8be9fd
search_fg            #282a36
select_bg            #f1fa8c
select_fg            #282a36
