# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #c3d5ec
background            #1e222c
selection_foreground  #1e222c
selection_background  #fe7ecd
url_color             #169ec4
cursor                #996ddb

# black
color0   #3b4351
color8   #586374

# red
color1   #BF616A
color9   #BF616A

# green
color2   #36c2c2
color10  #36c2c2

# yellow
color3   #c398fe
color11  #c398fe

# blue
color4  #8baafe
color12 #8baafe

# magenta
color5   #e242ac
color13  #e242ac

# cyan
color6   #56c7ee
color14  #56c7ee

# white
color7   #edf5ff
color15  #edf5ff
