# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #1d212a
selection_foreground  #f8f8f2
selection_background  #44475a

url_color #9bdffc

# black
color0  #111318
color8  #44475A

# red
color1  #f05c8e
color9  #ff3c7e

# green
color2  #18eece
color10 #4bead2

# yellow
color3  #dafd89
color11 #e0ff99

# blue
color4  #9bb9fc
color12 #b2caff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #bd93f9
color14 #d0adfe

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #9bb9fc
inactive_tab_foreground #282a36
inactive_tab_background #455278

# Marks
mark1_foreground #282a36
mark1_background #f05c8e
