# https://sw.kovidgoyal.net/kitty/conf/
font_family      Noto Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
disable_ligatures never

shell fish

cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_blink_interval 0

scrollback_lines 3000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# In MB's
scrollback_pager_history_size 20

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

url_color #0087bd
url_style curly
open_url_modifiers kitty_mod
open_url_with 'firefox --new-window'
url_prefixes http https file ftp
detect_urls yes
copy_on_select yes

enable_audio_bell no

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 1
active_tab_font_style   normal
inactive_tab_font_style normal
tab_bar_background none

include ./dracula.conf
background_opacity 1.0

startup_session none

allow_hyperlinks yes

term xterm-256color

linux_display_server auto

kitty_mod super
clear_all_shortcuts yes
map Ctrl+Shift+c send_text all \x03
map Ctrl+c copy_to_clipboard
map Ctrl+v paste_from_clipboard
map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
# This will work in kitty 24+ but Nix kitty has OpenGL driver issues
#map kitty_mod+k        scroll_to_prompt -1
#map kitty_mod+j        scroll_to_prompt 1
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+p         show_scrollback
map kitty_mod+enter new_os_window_with_cwd
map kitty_mod+l next_tab
map kitty_mod+h  previous_tab
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+shift+w     close_tab
map kitty_mod+shift+l     move_tab_forward
map kitty_mod+shift+h     move_tab_backward
map kitty_mod+shift+t set_tab_title
map kitty_mod+equal     change_font_size all 12.0
map kitty_mod+plus     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+u kitten hints --type path --program 'firefox --new-window'
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt
