
#          _      _  _  _  _
#         (_)   _(_)(_)(_)(_)_
#       _  _   (_)          (_)
#      (_)(_)           _  _(_)
#         (_)          (_)(_)_
#         (_)   _           (_)
#       _ (_) _(_)_  _  _  _(_)
#      (_)(_)(_) (_)(_)(_)(_)
#

################################################################################
# Important top level commands

set $mod Mod1

bindsym $mod+f fullscreen toggle
bindsym $mod+Return exec kitty
bindsym $mod+Shift+Return exec firefox
bindsym $mod+space exec rofi -show drun
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec i3-msg exit
bindsym $mod+Shift+q kill
bindsym $mod+c exec maim -s ~/pictures/screenshots/$(date +%F_%T)_screenshot.png
bindsym $mod+v exec rofimoji --action clipboard --skin-tone neutral
bindsym $mod+s split toggle

################################################################################
# Visuals

font pango:Noto Mono 7


# Dracula
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #d6acff   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2


#                       border  bkgrnd  text    indicator
# client.focused          #996ddb #2a303b #ffffff #68024b #996ddb
# client.focused_inactive #bcebfe #064253 #ffffff
# client.unfocused        #2a303b #2a303b #ffffff
# client.urgent           #ffc3e4 #68024b #ffffff

hide_edge_borders smart
default_border pixel
default_floating_border pixel

################################################################################
# Workspaces

workspace_layout default
bindsym $mod+a layout toggle split
bindsym $mod+shift+s layout stacking
bindsym $mod+w layout tabbed

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9

bindsym $mod+tab workspace back_and_forth

workspace_auto_back_and_forth no

bindsym $mod+shift+x move workspace to output right
bindsym $mod+shift+z move workspace to output left

################################################################################
# Changing container focus

focus_wrapping no
focus_on_window_activation smart

bindsym $mod+Down focus down
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Up focus up

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

################################################################################
# Moving containers

bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

################################################################################
# Container Resizing

bindsym $mod+r mode resize
mode "resize" {
  bindsym Down resize grow height 10 px
  bindsym Escape mode default
  bindsym Left resize shrink width 10 px
  bindsym Return mode default
  bindsym Right resize grow width 10 px
  bindsym Up resize shrink height 10 px
  bindsym h resize shrink width 10 px
  bindsym j resize grow height 10 px
  bindsym k resize shrink height 10 px
  bindsym l resize grow width 10 px
}

################################################################################
# Container floating

floating_modifier $mod
bindsym $mod+d floating toggle
bindsym $mod+shift+d focus mode_toggle

################################################################################
# Scratchpad

bindsym $mod+minus scratchpad show
bindsym $mod+Shift+minus move scratchpad

################################################################################
# Function Key Assignments

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
# Keyboad Backlight
bindcode 237 exec brightnessctl --device='smc::kbd_backlight' set 10%-
bindcode 238 exec brightnessctl --device='smc::kbd_backlight' set +10%

################################################################################
# Inputs


################################################################################
# Outputs

workspace 1 output DP-1
workspace 9 output eDP-1

bindsym $mod+z focus output left
bindsym $mod+x focus output right

################################################################################
# Bar

# Waybar is just too finicky to use, i3status works much better out of the box
bar {
  position bottom
  status_command i3status-rs ~/.config/i3status-rust/config.toml 2>> /tmp/i3status-rs-errors.log
  font pango:Noto Mono 9
  colors {
    #Dracula
    background #282A36
    statusline #B0B0B0
    separator  #44475A
    focused_workspace  #6272A4 #44475A #F8F8F2
    active_workspace   #282A36 #44475A #F8F8F2
    inactive_workspace #282A36 #282A36 #BFBFBF
    urgent_workspace   #FF5555 #FF5555 #F8F8F2
    binding_mode       #FF5555 #FF5555 #F8F8F2
  }
}

################################################################################
# Launch programs on startup

exec --no-startup-id xrandr --output DP-1 --primary --right-of eDP-1
exec --no-startup-id setxkbmap -option caps:escape
exec --no-startup-id xidlehook --not-when-fullscreen --not-when-audio --timer 900 'i3lock -c 202020'
exec --no-startup-id feh --bg-scale /home/stel/pictures/backgrounds/default
# exec --no-startup-id gammastep -m randr
exec --no-startup-id dunst
