
#          _      _  _  _  _
#         (_)   _(_)(_)(_)(_)_
#       _  _   (_)          (_)
#      (_)(_)           _  _(_)
#         (_)          (_)(_)_
#         (_)   _           (_)
#       _ (_) _(_)_  _  _  _(_)
#      (_)(_)(_) (_)(_)(_)(_)
#

################################################################################
# Important top level commands

set $mod Mod1

bindsym $mod+f fullscreen toggle
bindsym $mod+Return exec kitty
bindsym $mod+shift+Return exec ~/.config/scripts/lock-i3.sh
# bindsym $mod+space exec rofi -show drun
bindsym $mod+space exec wofi --show run --normal-window
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec i3-msg exit
bindsym $mod+Shift+q kill
bindsym $mod+shift+s exec systemctl suspend
bindsym $mod+shift+space exec maim -s ~/pictures/$(date +%F-%T)-screenshot.png
bindsym $mod+c exec rofimoji --action type --skin-tone neutral
bindsym $mod+d exec gnome-disks
bindsym $mod+BackSpace exec firefox
bindsym $mod+shift+BackSpace exec firefox --private-window
bindsym $mod+p exec pavucontrol
bindsym $mod+shift+p exec ~/.config/scripts/cycle-sink
bindsym $mod+b exec bluetooth-manager
# alt+middle-click while hovering over a window kills it
bindsym --whole-window $mod+button2 kill

################################################################################
# Visuals

font pango:Jet Brains Mono 1

# Dracula
# class                 border  bground text    indicator child_border
client.focused          #bd93f9 #bd93f9 #bd93f9 #50fa7b   #d6acff
client.focused_inactive #44475A #44475A #44475A #44475A   #44475A
client.unfocused        #44475A #282A36 #282A36 #282A36   #282A36
client.urgent           #44475A #FF5555 #FF5555 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #282A36 #282A36   #282A36
client.background       #F8F8F2

hide_edge_borders none
default_border pixel 1
default_floating_border pixel 1

# Gaps (i3-gaps only)
gaps inner 3
gaps outer 3

################################################################################
# Workspaces

workspace_layout tabbed
bindsym $mod+a layout toggle split
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9

bindsym $mod+tab workspace back_and_forth

workspace_auto_back_and_forth no

bindsym $mod+Down move container to output down
bindsym $mod+Left move container to output left
bindsym $mod+Right move container to output right
bindsym $mod+Up move container to output up

bindsym $mod+shift+Down move workspace to output down
bindsym $mod+shift+Left move workspace to output left
bindsym $mod+shift+Right move workspace to output right
bindsym $mod+shift+Up move workspace to output up

################################################################################
# Changing container focus

focus_wrapping no
focus_on_window_activation smart

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+comma focus child
bindsym $mod+period focus parent

bindsym $mod+less split vertical
bindsym $mod+greater split horizontal

################################################################################
# Moving containers

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

################################################################################
# Container Resizing

bindsym $mod+r mode resize
mode "resize" {
  bindsym Down resize grow height 10 px
  bindsym Escape mode default
  bindsym Left resize shrink width 10 px
  bindsym Return mode default
  bindsym Right resize grow width 10 px
  bindsym Up resize shrink height 10 px
  bindsym h resize shrink width 10 px
  bindsym j resize grow height 10 px
  bindsym k resize shrink height 10 px
  bindsym l resize grow width 10 px
}

################################################################################
# Container floating

floating_modifier $mod
bindsym $mod+z floating toggle
bindsym $mod+shift+z focus mode_toggle

################################################################################
# Scratchpad

bindsym $mod+x scratchpad show
bindsym $mod+shift+x move scratchpad

################################################################################
# Function Key Assignments

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
# Keyboad Backlight
bindcode 237 exec brightnessctl --device='smc::kbd_backlight' set 10%-
bindcode 238 exec brightnessctl --device='smc::kbd_backlight' set +10%

################################################################################
# Inputs


################################################################################
# Outputs

# bindsym $mod+z focus output left
# bindsym $mod+x focus output right

################################################################################
# Bar

bar {
  position top
  status_command exec ~/.config/scripts/start-i3status-rs.fish
  font pango:Jet Brains Mono 10
  colors {
    #Dracula
    background #282A36
    statusline #B0B0B0
    separator  #44475A
    focused_workspace  #6272A4 #44475A #F8F8F2
    active_workspace   #282A36 #44475A #F8F8F2
    inactive_workspace #282A36 #282A36 #BFBFBF
    urgent_workspace   #FF5555 #FF5555 #F8F8F2
    binding_mode       #FF5555 #FF5555 #F8F8F2
  }
}

################################################################################
# Launch programs on startup

# TODO: all these commands should be in a separate shell script to conditionally
# check for input/output types to make same config work across machines
# Add -option altwin:swap_alt_win for Apple keyboards somehow
exec --no-startup-id xrandr --output DP-1 --primary --right-of eDP-1 --dpi 200
exec --no-startup-id setxkbmap -option caps:escape
exec --no-startup-id xidlehook --not-when-fullscreen --not-when-audio --timer 900 'i3lock -c 202020'
exec --no-startup-id feh --bg-scale ~/wallpaper
# exec --no-startup-id gammastep -m randr
exec --no-startup-id dunst
exec --no-startup-id redshift -l 45:-122 -t 5000:2500
