Listing...
adduser/stable,testing,now 3.118 all [installed]
adwaita-icon-theme/stable,now 3.38.0-1 all [installed,automatic]
alsa-topology-conf/stable,now 1.2.4-1 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.4-2 all [installed,automatic]
alsa-utils/stable,now 1.2.4-1 amd64 [installed]
anacron/stable,now 2.3-30 amd64 [installed,automatic]
apparmor/stable,now 2.13.6-10 amd64 [installed,automatic]
apt-utils/stable,now 2.2.4 amd64 [installed]
apt/stable,now 2.2.4 amd64 [installed]
aspell-en/stable,testing,now 2018.04.16-0-1 all [installed,automatic]
aspell/stable,now 0.60.8-3 amd64 [installed,automatic]
at-spi2-core/stable,now 2.38.0-4 amd64 [installed,automatic]
autoconf/stable,now 2.69-14 all [installed,automatic]
automake/stable,now 1:1.16.3-2 all [installed,automatic]
autopoint/stable,testing,now 0.21-4 all [installed,automatic]
autotools-dev/stable,testing,now 20180224.1+nmu1 all [installed,automatic]
avahi-autoipd/stable,testing,now 0.8-5 amd64 [installed,automatic]
avahi-daemon/stable,testing,now 0.8-5 amd64 [installed,automatic]
base-files/stable,now 11.1+deb11u1 amd64 [installed]
base-passwd/stable,now 3.5.51 amd64 [installed]
bash-completion/stable,now 1:2.11-2 all [installed]
bash/stable,now 5.1-2+b3 amd64 [installed]
bat/stable,now 0.12.1-6+b2 amd64 [installed]
bind9-dnsutils/stable,now 1:9.16.15-1 amd64 [installed]
bind9-host/stable,now 1:9.16.15-1 amd64 [installed]
bind9-libs/stable,now 1:9.16.15-1 amd64 [installed,automatic]
binutils-common/stable,now 2.35.2-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.35.2-2 amd64 [installed,automatic]
binutils/stable,now 2.35.2-2 amd64 [installed,automatic]
bluetooth/stable,now 5.55-3.1 all [installed,automatic]
bluez/stable,now 5.55-3.1 amd64 [installed,automatic]
brightness-udev/stable,testing,now 0.5.1-3 all [installed,automatic]
brightnessctl/stable,testing,now 0.5.1-3 amd64 [installed]
bsdextrautils/stable,now 2.36.1-8 amd64 [installed,automatic]
bsdutils/stable,now 1:2.36.1-8 amd64 [installed]
bubblewrap/stable,now 0.4.1-3 amd64 [installed,automatic]
busybox/stable,now 1:1.30.1-6+b3 amd64 [installed]
bzip2/stable,testing,now 1.0.8-4 amd64 [installed]
ca-certificates-java/stable,testing,now 20190909 all [installed,automatic]
ca-certificates/stable,testing,now 20210119 all [installed]
clojure/stable,testing,now 1.10.2-1 all [installed]
console-setup-linux/stable,now 1.205 all [installed,automatic]
console-setup/stable,now 1.205 all [installed]
coreutils/stable,now 8.32-4+b1 amd64 [installed]
cpio/stable,now 2.13+dfsg-4 amd64 [installed]
cpp-10/stable,now 10.2.1-6 amd64 [installed,automatic]
cpp/stable,now 4:10.2.1-1 amd64 [installed,automatic]
cracklib-runtime/stable,now 2.9.6-3.4 amd64 [installed,automatic]
cron/stable,testing,now 3.0pl1-137 amd64 [installed]
cryptsetup-bin/stable,now 2:2.3.5-1 amd64 [installed,automatic]
cryptsetup-initramfs/stable,now 2:2.3.5-1 all [installed]
cryptsetup-run/stable,now 2:2.3.5-1 all [installed,automatic]
cryptsetup/stable,now 2:2.3.5-1 amd64 [installed,automatic]
curl/stable,now 7.74.0-1.3+b1 amd64 [installed]
dash/stable,now 0.5.11+git20200708+dd9ef66-5 amd64 [installed]
dbus-user-session/stable,now 1.12.20-2 amd64 [installed,automatic]
dbus-x11/stable,now 1.12.20-2 amd64 [installed,automatic]
dbus/stable,now 1.12.20-2 amd64 [installed]
dconf-gsettings-backend/stable,now 0.38.0-2 amd64 [installed,automatic]
dconf-service/stable,now 0.38.0-2 amd64 [installed,automatic]
debconf-i18n/stable,now 1.5.77 all [installed]
debconf/stable,now 1.5.77 all [installed]
debian-archive-keyring/stable,testing,now 2021.1.1 all [installed]
debian-faq/stable,testing,now 10.1 all [installed]
debianutils/stable,testing,now 4.11.2 amd64 [installed]
default-jre-headless/stable,testing,now 2:1.11-72 amd64 [installed,automatic]
dialog/stable,testing,now 1.3-20201126-1 amd64 [installed,automatic]
dictionaries-common/stable,now 1.28.4 all [installed,automatic]
diffutils/stable,testing,now 1:3.7-5 amd64 [installed]
dirmngr/stable,testing,now 2.2.27-2 amd64 [installed,automatic]
discover-data/stable,now 2.2013.01.11+nmu1 all [installed,automatic]
discover/stable,now 2.1.2-8 amd64 [installed]
dmeventd/stable,testing,now 2:1.02.175-2.1 amd64 [installed,automatic]
dmidecode/stable,now 3.3-2 amd64 [installed]
dmsetup/stable,testing,now 2:1.02.175-2.1 amd64 [installed]
doc-debian/stable,testing,now 6.5 all [installed]
dosfstools/stable,testing,now 4.2-1 amd64 [installed,automatic]
dpkg-dev/stable,testing,now 1.20.9 all [installed,automatic]
dpkg/stable,testing,now 1.20.9 amd64 [installed]
dzen2/stable,testing,now 0.9.5~svn271-4+b1 amd64 [installed,automatic]
e2fsprogs/stable,now 1.46.2-2 amd64 [installed]
efibootmgr/stable,testing,now 17-1 amd64 [installed,automatic]
eject/stable,now 2.36.1-8 amd64 [installed,automatic]
emacsen-common/stable,testing,now 3.0.4 all [installed,automatic]
enchant-2/stable,now 2.2.15-1 amd64 [installed,automatic]
evince-common/stable,now 3.38.2-1 all [installed,automatic]
evince/stable,now 3.38.2-1 amd64 [installed]
exa/stable,now 0.9.0-5+b1 amd64 [installed]
exfat-fuse/stable,testing,now 1.3.0-2 amd64 [installed,automatic]
exfat-utils/stable,testing,now 1.3.0-2 amd64 [installed]
fakeroot/stable,testing,now 1.25.3-1.1 amd64 [installed,automatic]
fdisk/stable,now 2.36.1-8 amd64 [installed]
ffmpeg/stable,now 7:4.3.2-0+deb11u2 amd64 [installed]
file/stable,now 1:5.39-3 amd64 [installed]
findutils/stable,testing,now 4.8.0-1 amd64 [installed]
firefox-esr/stable,now 78.14.0esr-1~deb11u1 amd64 [installed]
firmware-linux-free/stable,testing,now 20200122-1 all [installed,automatic]
fontconfig-config/stable,testing,now 2.13.1-4.2 all [installed,automatic]
fontconfig/stable,testing,now 2.13.1-4.2 amd64 [installed,automatic]
fonts-dejavu-core/stable,testing,now 2.37-2 all [installed,automatic]
fonts-droid-fallback/stable,testing,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-liberation2/stable,now 2.1.3-1 all [installed,automatic]
fonts-liberation/stable,testing,now 1:1.07.4-11 all [installed,automatic]
fonts-noto-cjk-extra/stable,testing,now 1:20201206-cjk+repack1-1 all [installed,automatic]
fonts-noto-cjk/stable,testing,now 1:20201206-cjk+repack1-1 all [installed,automatic]
fonts-noto-color-emoji/stable,now 0~20200916-1 all [installed,automatic]
fonts-noto-core/stable,testing,now 20201225-1 all [installed,automatic]
fonts-noto-extra/stable,testing,now 20201225-1 all [installed,automatic]
fonts-noto-mono/stable,testing,now 20201225-1 all [installed,automatic]
fonts-noto-ui-core/stable,testing,now 20201225-1 all [installed,automatic]
fonts-noto-ui-extra/stable,testing,now 20201225-1 all [installed,automatic]
fonts-noto-unhinted/stable,testing,now 20201225-1 all [installed,automatic]
fonts-noto/stable,testing,now 20201225-1 all [installed]
fonts-urw-base35/stable,testing,now 20200910-1 all [installed,automatic]
foot-terminfo/stable,testing,now 1.6.4-1 all [installed,automatic]
foot/stable,testing,now 1.6.4-1 amd64 [installed,automatic]
fuse/stable,testing,now 2.9.9-5 amd64 [installed,automatic]
gcc-10-base/stable,now 10.2.1-6 amd64 [installed]
gcc-10/stable,now 10.2.1-6 amd64 [installed,automatic]
gcc-11-base/testing,now 11.2.0-10 amd64 [installed,automatic]
gcc-9-base/stable,now 9.3.0-22 amd64 [installed]
gcc/stable,now 4:10.2.1-1 amd64 [installed,automatic]
gdb/stable,now 10.1-1.7 amd64 [installed,automatic]
gdisk/stable,now 1.0.6-1.1 amd64 [installed,automatic]
gettext-base/stable,testing,now 0.21-4 amd64 [installed]
gettext/stable,testing,now 0.21-4 amd64 [installed,automatic]
ghostscript/stable,stable-security,now 9.53.3~dfsg-7+deb11u1 amd64 [installed,automatic]
gimp-data/stable,now 2.10.22-4 all [installed,automatic]
gimp/stable,now 2.10.22-4 amd64 [installed]
git-man/stable,now 1:2.30.2-1 all [installed,automatic]
git/stable,now 1:2.30.2-1 amd64 [installed]
glib-networking-common/stable,now 2.66.0-2 all [installed,automatic]
glib-networking-services/stable,now 2.66.0-2 amd64 [installed,automatic]
glib-networking/stable,now 2.66.0-2 amd64 [installed,automatic]
gnome-desktop3-data/stable,now 3.38.5-3 all [installed,automatic]
gnome-disk-utility/stable,now 3.38.2-1 amd64 [installed]
gnupg-l10n/stable,testing,now 2.2.27-2 all [installed,automatic]
gnupg-utils/stable,testing,now 2.2.27-2 amd64 [installed,automatic]
gnupg/stable,testing,now 2.2.27-2 all [installed,automatic]
gpg-agent/stable,testing,now 2.2.27-2 amd64 [installed,automatic]
gpg-wks-client/stable,testing,now 2.2.27-2 amd64 [installed,automatic]
gpg-wks-server/stable,testing,now 2.2.27-2 amd64 [installed,automatic]
gpg/stable,testing,now 2.2.27-2 amd64 [installed,automatic]
gpgconf/stable,testing,now 2.2.27-2 amd64 [installed,automatic]
gpgsm/stable,testing,now 2.2.27-2 amd64 [installed,automatic]
gpgv/stable,testing,now 2.2.27-2 amd64 [installed]
graphviz/stable,now 2.42.2-5 amd64 [installed,automatic]
grep/stable,now 3.6-1 amd64 [installed]
grim/stable,now 1.3.1+ds-1 amd64 [installed]
groff-base/stable,now 1.22.4-6 amd64 [installed]
grub-common/stable,testing,now 2.04-20 amd64 [installed]
grub-efi-amd64-bin/stable,testing,now 2.04-20 amd64 [installed,automatic]
grub-efi-amd64-signed/stable,testing,now 1+2.04+20 amd64 [installed,automatic]
grub-efi-amd64/stable,testing,now 2.04-20 amd64 [installed]
grub2-common/stable,testing,now 2.04-20 amd64 [installed,automatic]
gsettings-desktop-schemas/stable,now 3.38.0-2 all [installed,automatic]
gsfonts/stable,testing,now 1:8.11+urwcyr1.0.7~pre44-4.5 all [installed,automatic]
gstreamer1.0-plugins-base/stable,now 1.18.4-2 amd64 [installed,automatic]
gtk-theme-switch/stable,testing,now 2.1.0-5+b1 amd64 [installed]
gtk-update-icon-cache/stable,now 3.24.24-4 amd64 [installed,automatic]
gzip/stable,testing,now 1.10-4 amd64 [installed]
hicolor-icon-theme/stable,testing,now 0.17-2 all [installed,automatic]
hostname/stable,testing,now 3.23 amd64 [installed]
hunspell-en-us/stable,now 1:2019.10.06-1 all [installed,automatic]
i3status/stable,testing,now 2.13-3 amd64 [installed]
i965-va-driver/stable,testing,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
iamerican/stable,testing,now 3.4.02-2 all [installed,automatic]
ibritish/stable,testing,now 3.4.02-2 all [installed,automatic]
ienglish-common/stable,testing,now 3.4.02-2 all [installed,automatic]
ifupdown/stable,now 0.8.36 amd64 [installed]
init-system-helpers/stable,testing,now 1.60 all [installed]
init/stable,testing,now 1.60 amd64 [installed]
initramfs-tools-core/stable,testing,now 0.140 all [installed,automatic]
initramfs-tools/stable,testing,now 0.140 all [installed]
installation-report/stable,testing,now 2.78 all [installed]
intel-media-va-driver/stable,now 21.1.1+dfsg1-1 amd64 [installed,automatic]
iproute2/stable,now 5.10.0-4 amd64 [installed]
iputils-ping/stable,testing,now 3:20210202-1 amd64 [installed]
isc-dhcp-client/stable,testing,now 4.4.1-2.3 amd64 [installed]
isc-dhcp-common/stable,testing,now 4.4.1-2.3 amd64 [installed]
iso-codes/stable,now 4.6.0-1 all [installed,automatic]
ispell/stable,testing,now 3.4.02-2 amd64 [installed,automatic]
iw/stable,now 5.9-3 amd64 [installed,automatic]
java-common/stable,testing,now 0.72 all [installed,automatic]
javascript-common/stable,testing,now 11+nmu1 all [installed,automatic]
kbd/stable,testing,now 2.3.0-3 amd64 [installed,automatic]
keyboard-configuration/stable,now 1.205 all [installed]
klibc-utils/stable,testing,now 2.0.8-6.1 amd64 [installed,automatic]
kmod/stable,now 28-1 amd64 [installed]
krb5-locales/stable,now 1.18.3-6+deb11u1 all [installed]
laptop-detect/stable,testing,now 0.16 all [installed]
less/stable,testing,now 551-2 amd64 [installed]
libaa1/stable,now 1.4p5-48 amd64 [installed,automatic]
libaacs0/stable,now 0.9.0-2 amd64 [installed,automatic]
libacl1/stable,now 2.2.53-10 amd64 [installed]
libaio1/stable,now 0.3.112-9 amd64 [installed,automatic]
libalgorithm-diff-perl/stable,testing,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,testing,now 0.04-6+b1 amd64 [installed,automatic]
libalgorithm-merge-perl/stable,testing,now 0.08-3 all [installed,automatic]
libamd2/stable,now 1:5.8.1+dfsg-2 amd64 [installed,automatic]
libann0/stable,testing,now 1.1.2+doc-7 amd64 [installed,automatic]
libaom0/stable,now 1.0.0.errata1-3 amd64 [installed,automatic]
libapparmor1/stable,now 2.13.6-10 amd64 [installed]
libapt-pkg6.0/stable,now 2.2.4 amd64 [installed]
libarchive13/stable,testing,now 3.4.3-2+b1 amd64 [installed,automatic]
libargon2-1/stable,testing,now 0~20171227-0.2 amd64 [installed]
libasan6/stable,now 10.2.1-6 amd64 [installed,automatic]
libasound2-data/stable,now 1.2.4-1.1 all [installed,automatic]
libasound2/stable,now 1.2.4-1.1 amd64 [installed,automatic]
libaspell15/stable,now 0.60.8-3 amd64 [installed,automatic]
libass9/stable,now 1:0.15.0-2 amd64 [installed,automatic]
libassuan0/stable,now 2.5.3-7.1 amd64 [installed,automatic]
libasyncns0/stable,testing,now 0.8-6+b2 amd64 [installed,automatic]
libatasmart4/stable,testing,now 0.19-5 amd64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.38.0-1 amd64 [installed,automatic]
libatk1.0-0/stable,testing,now 2.36.0-2 amd64 [installed,automatic]
libatk1.0-data/stable,testing,now 2.36.0-2 all [installed,automatic]
libatomic1/stable,now 10.2.1-6 amd64 [installed,automatic]
libatopology2/stable,now 1.2.4-1.1 amd64 [installed,automatic]
libatspi2.0-0/stable,now 2.38.0-4 amd64 [installed,automatic]
libattr1/stable,now 1:2.4.48-6 amd64 [installed]
libaudit-common/stable,now 1:3.0-2 all [installed]
libaudit1/stable,now 1:3.0-2 amd64 [installed]
libauthen-sasl-perl/stable,testing,now 2.1600-1.1 all [installed,automatic]
libavahi-client3/stable,testing,now 0.8-5 amd64 [installed,automatic]
libavahi-common-data/stable,testing,now 0.8-5 amd64 [installed,automatic]
libavahi-common3/stable,testing,now 0.8-5 amd64 [installed,automatic]
libavahi-core7/stable,testing,now 0.8-5 amd64 [installed,automatic]
libavc1394-0/stable,testing,now 0.5.4-5 amd64 [installed,automatic]
libavcodec58/stable,now 7:4.3.2-0+deb11u2 amd64 [installed,automatic]
libavdevice58/stable,now 7:4.3.2-0+deb11u2 amd64 [installed,automatic]
libavfilter7/stable,now 7:4.3.2-0+deb11u2 amd64 [installed,automatic]
libavformat58/stable,now 7:4.3.2-0+deb11u2 amd64 [installed,automatic]
libavresample4/stable,now 7:4.3.2-0+deb11u2 amd64 [installed,automatic]
libavutil56/stable,now 7:4.3.2-0+deb11u2 amd64 [installed,automatic]
libbabeltrace1/stable,now 1.5.8-1+b3 amd64 [installed,automatic]
libbabl-0.1-0/stable,now 1:0.1.82-1 amd64 [installed,automatic]
libbdplus0/stable,testing,now 0.1.2-3 amd64 [installed,automatic]
libbinutils/stable,now 2.35.2-2 amd64 [installed,automatic]
libblas3/stable,now 3.9.0-3 amd64 [installed,automatic]
libblkid1/stable,now 2.36.1-8 amd64 [installed]
libblockdev-crypto2/stable,now 2.25-2 amd64 [installed,automatic]
libblockdev-fs2/stable,now 2.25-2 amd64 [installed,automatic]
libblockdev-loop2/stable,now 2.25-2 amd64 [installed,automatic]
libblockdev-part-err2/stable,now 2.25-2 amd64 [installed,automatic]
libblockdev-part2/stable,now 2.25-2 amd64 [installed,automatic]
libblockdev-swap2/stable,now 2.25-2 amd64 [installed,automatic]
libblockdev-utils2/stable,now 2.25-2 amd64 [installed,automatic]
libblockdev2/stable,now 2.25-2 amd64 [installed,automatic]
libbluray2/stable,now 1:1.2.1-4+deb11u1 amd64 [installed,automatic]
libboost-regex1.74.0/stable,now 1.74.0-9 amd64 [installed,automatic]
libbpf0/stable,now 1:0.3-2 amd64 [installed]
libbrotli1/stable,now 1.0.9-2+b2 amd64 [installed,automatic]
libbs2b0/stable,testing,now 3.1.0+dfsg-2.2+b1 amd64 [installed,automatic]
libbsd0/stable,testing,now 0.11.3-1 amd64 [installed]
libbz2-1.0/stable,testing,now 1.0.8-4 amd64 [installed]
libc-ares2/stable,stable-security,now 1.17.1-1+deb11u1 amd64 [installed,automatic]
libc-devtools/stable,now 2.31-13+deb11u2 amd64 [installed]
libc-l10n/stable,now 2.31-13+deb11u2 all [installed,automatic]
libc6/stable,now 2.31-13+deb11u2 amd64 [installed]
libcaca0/stable,testing,now 0.99.beta19-2.2 amd64 [installed,automatic]
libcairo-gobject2/stable,testing,now 1.16.0-5 amd64 [installed,automatic]
libcairo2/stable,testing,now 1.16.0-5 amd64 [installed,automatic]
libcamd2/stable,now 1:5.8.1+dfsg-2 amd64 [installed,automatic]
libcanberra-gtk3-0/stable,now 0.30-7 amd64 [installed,automatic]
libcanberra-gtk3-module/stable,now 0.30-7 amd64 [installed,automatic]
libcanberra0/stable,now 0.30-7 amd64 [installed,automatic]
libcap-ng0/stable,testing,now 0.7.9-2.2+b1 amd64 [installed]
libcap2-bin/stable,testing,now 1:2.44-1 amd64 [installed]
libcap2/stable,testing,now 1:2.44-1 amd64 [installed]
libcbor0/stable,now 0.5.0+dfsg-2 amd64 [installed,automatic]
libcc1-0/stable,now 10.2.1-6 amd64 [installed,automatic]
libccid/stable,now 1.4.34-1 amd64 [installed,automatic]
libccolamd2/stable,now 1:5.8.1+dfsg-2 amd64 [installed,automatic]
libcdio-cdda2/stable,testing,now 10.2+2.0.0-1+b2 amd64 [installed,automatic]
libcdio-paranoia2/stable,testing,now 10.2+2.0.0-1+b2 amd64 [installed,automatic]
libcdio19/stable,now 2.1.0-2 amd64 [installed,automatic]
libcdparanoia0/stable,now 3.10.2+debian-13.1 amd64 [installed,automatic]
libcdt5/stable,now 2.42.2-5 amd64 [installed,automatic]
libcgraph6/stable,now 2.42.2-5 amd64 [installed,automatic]
libcholmod3/stable,now 1:5.8.1+dfsg-2 amd64 [installed,automatic]
libchromaprint1/stable,testing,now 1.5.0-2 amd64 [installed,automatic]
libclang-cpp11/stable,now 1:11.0.1-2 amd64 [installed]
libclang1-11/stable,now 1:11.0.1-2 amd64 [installed]
libclojure-java/stable,testing,now 1.10.2-1 all [installed,automatic]
libclone-perl/stable,testing,now 0.45-1+b1 amd64 [installed,automatic]
libcodec2-0.9/stable,testing,now 0.9.2-4 amd64 [installed,automatic]
libcolamd2/stable,now 1:5.8.1+dfsg-2 amd64 [installed,automatic]
libcolord2/stable,testing,now 1.4.5-3 amd64 [installed,automatic]
libcom-err2/stable,now 1.46.2-2 amd64 [installed]
libconfuse-common/stable,testing,now 3.3-2 all [installed,automatic]
libconfuse2/stable,testing,now 3.3-2 amd64 [installed,automatic]
libcore-specs-alpha-clojure/stable,testing,now 0.2.56-1 all [installed,automatic]
libcrack2/stable,now 2.9.6-3.4 amd64 [installed,automatic]
libcrypt-dev/stable,now 1:4.4.18-4 amd64 [installed]
libcrypt1/stable,now 1:4.4.18-4 amd64 [installed]
libcryptsetup12/stable,now 2:2.3.5-1 amd64 [installed]
libctf-nobfd0/stable,now 2.35.2-2 amd64 [installed,automatic]
libctf0/stable,now 2.35.2-2 amd64 [installed,automatic]
libcups2/stable,now 2.3.3op2-3+deb11u1 amd64 [installed,automatic]
libcurl3-gnutls/stable,now 7.74.0-1.3+b1 amd64 [installed,automatic]
libcurl4/stable,now 7.74.0-1.3+b1 amd64 [installed,automatic]
libdaemon0/stable,testing,now 0.14-7.1 amd64 [installed,automatic]
libdata-dump-perl/stable,now 1.23-1.1 all [installed,automatic]
libdatrie1/stable,now 0.2.13-1 amd64 [installed,automatic]
libdav1d4/stable,now 0.7.1-3 amd64 [installed,automatic]
libdb5.3/stable,testing,now 5.3.28+dfsg1-0.8 amd64 [installed]
libdbus-1-3/stable,now 1.12.20-2 amd64 [installed,automatic]
libdbus-glib-1-2/stable,now 0.110-6 amd64 [installed,automatic]
libdc1394-25/stable,now 2.2.6-3 amd64 [installed,automatic]
libdconf1/stable,now 0.38.0-2 amd64 [installed,automatic]
libde265-0/stable,testing,now 1.0.8-1 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.260 amd64 [installed]
libdebuginfod1/stable,now 0.183-1 amd64 [installed,automatic]
libdeflate0/stable,now 1.7-1 amd64 [installed,automatic]
libdevmapper-event1.02.1/stable,testing,now 2:1.02.175-2.1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,testing,now 2:1.02.175-2.1 amd64 [installed]
libdiscover2/stable,now 2.1.2-8 amd64 [installed,automatic]
libdjvulibre-text/stable,testing,now 3.5.28-2 all [installed,automatic]
libdjvulibre21/stable,testing,now 3.5.28-2 amd64 [installed,automatic]
libdns-export1110/stable,testing,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libdpkg-perl/stable,testing,now 1.20.9 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.104-1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.104-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.104-1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.104-1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.104-1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.104-1 amd64 [installed,automatic]
libdvdnav4/stable,now 6.1.0-1+b1 amd64 [installed,automatic]
libdvdread8/stable,now 6.1.1-2 amd64 [installed,automatic]
libdw1/stable,now 0.183-1 amd64 [installed,automatic]
libedit2/stable,now 3.1-20191231-2+b1 amd64 [installed]
libefiboot1/stable,testing,now 37-6 amd64 [installed,automatic]
libefivar1/stable,testing,now 37-6 amd64 [installed,automatic]
libegl-mesa0/stable,now 20.3.5-1 amd64 [installed,automatic]
libegl1/stable,now 1.3.2-1 amd64 [installed,automatic]
libelf1/stable,now 0.183-1 amd64 [installed]
libenchant-2-2/stable,now 2.2.15-1 amd64 [installed,automatic]
libencode-locale-perl/stable,testing,now 1.05-1.1 all [installed,automatic]
libepoxy0/stable,now 1.5.5-1 amd64 [installed,automatic]
liberror-perl/stable,testing,now 0.17029-1 all [installed,automatic]
libestr0/stable,testing,now 0.1.10-2.1+b1 amd64 [installed]
libevdev2/stable,now 1.11.0+dfsg-1 amd64 [installed,automatic]
libevdocument3-4/stable,now 3.38.2-1 amd64 [installed,automatic]
libevent-2.1-7/stable,testing,now 2.1.12-stable-1 amd64 [installed,automatic]
libevview3-3/stable,now 3.38.2-1 amd64 [installed,automatic]
libexiv2-27/stable,stable-security,now 0.27.3-3+deb11u1 amd64 [installed,automatic]
libexpat1/stable,now 2.2.10-2 amd64 [installed,automatic]
libext2fs2/stable,now 1.46.2-2 amd64 [installed]
libfakeroot/stable,testing,now 1.25.3-1.1 amd64 [installed,automatic]
libfastjson4/stable,testing,now 0.99.9-1 amd64 [installed]
libfcft3/stable,testing,now 2.3.1-1 amd64 [installed,automatic]
libfdisk1/stable,now 2.36.1-8 amd64 [installed]
libffi7/stable,now 3.3-6 amd64 [installed]
libfftw3-double3/stable,testing,now 3.3.8-2 amd64 [installed,automatic]
libfftw3-single3/stable,testing,now 3.3.8-2 amd64 [installed,automatic]
libfido2-1/stable,now 1.6.0-2 amd64 [installed,automatic]
libfile-basedir-perl/stable,now 0.08-1 all [installed,automatic]
libfile-desktopentry-perl/stable,testing,now 0.22-2 all [installed,automatic]
libfile-fcntllock-perl/stable,testing,now 0.22-3+b7 amd64 [installed,automatic]
libfile-listing-perl/stable,testing,now 6.14-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,testing,now 0.30-1 all [installed,automatic]
libflac8/stable,testing,now 1.3.3-2 amd64 [installed,automatic]
libflite1/stable,testing,now 2.2-2 amd64 [installed,automatic]
libfont-afm-perl/stable,testing,now 1.20-3 all [installed,automatic]
libfontconfig1/stable,testing,now 2.13.1-4.2 amd64 [installed,automatic]
libfontenc1/stable,testing,now 1:1.1.4-1 amd64 [installed,automatic]
libfreetype6/stable,now 2.10.4+dfsg-1 amd64 [installed,automatic]
libfribidi0/stable,testing,now 1.0.8-2 amd64 [installed,automatic]
libfstrm0/stable,testing,now 0.6.0-1+b1 amd64 [installed,automatic]
libfuse2/stable,testing,now 2.9.9-5 amd64 [installed,automatic]
libgail-common/stable,testing,now 2.24.33-2 amd64 [installed,automatic]
libgail18/stable,testing,now 2.24.33-2 amd64 [installed,automatic]
libgbm1/stable,now 20.3.5-1 amd64 [installed,automatic]
libgc1/stable,testing,now 1:8.0.4-3 amd64 [installed]
libgcc-10-dev/stable,now 10.2.1-6 amd64 [installed,automatic]
libgcc-s1/stable,now 10.2.1-6 amd64 [installed]
libgcrypt20/stable,now 1.8.7-6 amd64 [installed]
libgd3/stable,testing,now 2.3.0-2 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.19-2 amd64 [installed,automatic]
libgdbm6/stable,now 1.19-2 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable,now 2.42.2+dfsg-1 amd64 [installed,automatic]
libgdk-pixbuf-xlib-2.0-0/stable,testing,now 2.40.2-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/stable,testing,now 2.40.2-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable,now 2.42.2+dfsg-1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.2+dfsg-1 all [installed,automatic]
libgegl-0.4-0/stable,now 1:0.4.26-2 amd64 [installed,automatic]
libgegl-common/stable,now 1:0.4.26-2 all [installed,automatic]
libgexiv2-2/stable,now 0.12.1-1 amd64 [installed,automatic]
libgfortran5/stable,now 10.2.1-6 amd64 [installed,automatic]
libgimp2.0/stable,now 2.10.22-4 amd64 [installed,automatic]
libgit2-1.1/stable,now 1.1.0+dfsg.1-4 amd64 [installed,automatic]
libgl1-mesa-dri/stable,now 20.3.5-1 amd64 [installed,automatic]
libgl1/stable,now 1.3.2-1 amd64 [installed,automatic]
libglapi-mesa/stable,now 20.3.5-1 amd64 [installed,automatic]
libgles2/stable,now 1.3.2-1 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.66.8-1 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.66.8-1 all [installed,automatic]
libglvnd0/stable,now 1.3.2-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 20.3.5-1 amd64 [installed,automatic]
libglx0/stable,now 1.3.2-1 amd64 [installed,automatic]
libgme0/stable,testing,now 0.6.3-2 amd64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg-1 amd64 [installed]
libgnome-desktop-3-19/stable,now 3.38.5-3 amd64 [installed,automatic]
libgnutls30/stable,now 3.7.1-5 amd64 [installed]
libgomp1/stable,now 10.2.1-6 amd64 [installed,automatic]
libgpg-error0/stable,now 1.38-2 amd64 [installed]
libgpgme11/stable,now 1.14.0-1+b2 amd64 [installed,automatic]
libgpm2/stable,now 1.20.7-8 amd64 [installed,automatic]
libgraphite2-3/stable,testing,now 1.3.14-1 amd64 [installed,automatic]
libgs9-common/stable,stable-security,now 9.53.3~dfsg-7+deb11u1 all [installed,automatic]
libgs9/stable,stable-security,now 9.53.3~dfsg-7+deb11u1 amd64 [installed,automatic]
libgsm1/stable,testing,now 1.0.18-2 amd64 [installed,automatic]
libgspell-1-2/stable,now 1.8.4-1 amd64 [installed,automatic]
libgspell-1-common/stable,now 1.8.4-1 all [installed,automatic]
libgssapi-krb5-2/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libgstreamer-plugins-base1.0-0/stable,now 1.18.4-2 amd64 [installed,automatic]
libgstreamer1.0-0/stable,now 1.18.4-2.1 amd64 [installed,automatic]
libgtk-3-0/stable,now 3.24.24-4 amd64 [installed,automatic]
libgtk-3-bin/stable,now 3.24.24-4 amd64 [installed,automatic]
libgtk-3-common/stable,now 3.24.24-4 all [installed,automatic]
libgtk2.0-0/stable,testing,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-bin/stable,testing,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-common/stable,testing,now 2.24.33-2 all [installed,automatic]
libgts-0.7-5/stable,now 0.7.6+darcs121130-4+b1 amd64 [installed,automatic]
libgts-bin/stable,now 0.7.6+darcs121130-4+b1 amd64 [installed,automatic]
libgudev-1.0-0/stable,now 234-1 amd64 [installed,automatic]
libgvc6/stable,now 2.42.2-5 amd64 [installed,automatic]
libgvpr2/stable,now 2.42.2-5 amd64 [installed,automatic]
libgxps2/stable,testing,now 0.3.2-1 amd64 [installed,automatic]
libharfbuzz0b/stable,testing,now 2.7.4-1 amd64 [installed,automatic]
libheif1/stable,now 1.11.0-1 amd64 [installed,automatic]
libhogweed6/stable,testing,now 3.7.3-1 amd64 [installed]
libhtml-form-perl/stable,testing,now 6.07-1 all [installed,automatic]
libhtml-format-perl/stable,testing,now 2.12-1.1 all [installed,automatic]
libhtml-parser-perl/stable,now 3.75-1+b1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,testing,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/stable,testing,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/stable,testing,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,testing,now 6.12-1 all [installed,automatic]
libhttp-date-perl/stable,testing,now 6.05-1 all [installed,automatic]
libhttp-message-perl/stable,now 6.28-1 all [installed,automatic]
libhttp-negotiate-perl/stable,testing,now 6.01-1 all [installed,automatic]
libhttp-parser2.9/stable,testing,now 2.9.4-4 amd64 [installed,automatic]
libhunspell-1.7-0/stable,now 1.7.0-3 amd64 [installed,automatic]
libice6/stable,testing,now 2:1.0.10-1 amd64 [installed,automatic]
libicu67/stable,testing,now 67.1-7 amd64 [installed,automatic]
libidn11/stable,now 1.33-3 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.0-5 amd64 [installed]
libiec61883-0/stable,testing,now 1.2.0-4 amd64 [installed,automatic]
libigdgmm11/stable,now 20.4.1+ds1-1 amd64 [installed,automatic]
libijs-0.35/stable,testing,now 0.35-15 amd64 [installed,automatic]
libilmbase25/stable,now 2.5.4-1 amd64 [installed,automatic]
libimobiledevice6/stable,testing,now 1.3.0-6 amd64 [installed,automatic]
libinput-bin/stable,now 1.16.4-3 amd64 [installed,automatic]
libinput10/stable,now 1.16.4-3 amd64 [installed,automatic]
libio-html-perl/stable,testing,now 1.004-2 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.069-1 all [installed,automatic]
libio-stringy-perl/stable,testing,now 2.111-3 all [installed,automatic]
libip4tc2/stable,testing,now 1.8.7-1 amd64 [installed]
libipc-system-simple-perl/stable,testing,now 1.30-1 all [installed,automatic]
libipt2/stable,now 2.0.3-1 amd64 [installed,automatic]
libisc-export1105/stable,testing,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libisl23/stable,now 0.23-1 amd64 [installed,automatic]
libitm1/stable,now 10.2.1-6 amd64 [installed,automatic]
libiw30/stable,testing,now 30~pre9-13.1 amd64 [installed,automatic]
libjack-jackd2-0/stable,now 1.9.17~dfsg-1 amd64 [installed,automatic]
libjansson4/stable,testing,now 2.13.1-1.1 amd64 [installed]
libjbig0/stable,testing,now 2.1-3.1+b2 amd64 [installed,automatic]
libjbig2dec0/stable,now 0.19-2 amd64 [installed,automatic]
libjpeg62-turbo/stable,testing,now 1:2.0.6-4 amd64 [installed,automatic]
libjs-highlight.js/stable,testing,now 9.18.5+dfsg1-1 all [installed,automatic]
libjs-jquery/stable,now 3.5.1+dfsg+~3.5.5-7 all [installed,automatic]
libjs-underscore/stable,now 1.9.1~dfsg-3 all [installed,automatic]
libjson-c5/stable,testing,now 0.15-2 amd64 [installed]
libjson-glib-1.0-0/stable,now 1.6.2-1 amd64 [installed,automatic]
libjson-glib-1.0-common/stable,now 1.6.2-1 all [installed,automatic]
libjsr166y-java/stable,testing,now 1.7.0-2.1 all [installed,automatic]
libk5crypto3/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libkeyutils1/stable,testing,now 1.6.1-2 amd64 [installed]
libklibc/stable,testing,now 2.0.8-6.1 amd64 [installed,automatic]
libkmod2/stable,now 28-1 amd64 [installed]
libkpathsea6/stable,now 2020.20200327.54578-7 amd64 [installed,automatic]
libkrb5-3/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libkrb5support0/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libksba8/stable,now 1.5.0-3 amd64 [installed,automatic]
liblab-gamut1/stable,now 2.42.2-5 amd64 [installed,automatic]
liblapack3/stable,now 3.9.0-3 amd64 [installed,automatic]
liblcms2-2/stable,testing,now 2.12~rc1-2 amd64 [installed,automatic]
libldacbt-abr2/stable,testing,now 2.0.2.3+git20200429+ed310a0-4 amd64 [installed,automatic]
libldacbt-enc2/stable,testing,now 2.0.2.3+git20200429+ed310a0-4 amd64 [installed,automatic]
libldap-2.4-2/stable,now 2.4.57+dfsg-3 amd64 [installed,automatic]
libldap-common/stable,now 2.4.57+dfsg-3 all [installed,automatic]
libldb2/stable,now 2:2.2.0-3.1 amd64 [installed,automatic]
liblilv-0-0/stable,testing,now 0.24.12-2 amd64 [installed,automatic]
libllvm11/stable,now 1:11.0.1-2 amd64 [installed,automatic]
liblmdb0/stable,testing,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,testing,now 1.07-4+b1 amd64 [installed]
liblockfile-bin/stable,testing,now 1.17-1+b1 amd64 [installed]
liblognorm5/stable,testing,now 2.0.5-1.1 amd64 [installed]
liblsan0/stable,now 10.2.1-6 amd64 [installed,automatic]
libltdl-dev/stable,testing,now 2.4.6-15 amd64 [installed]
libltdl7/stable,testing,now 2.4.6-15 amd64 [installed,automatic]
liblua5.2-0/stable,testing,now 5.2.4-1.1+b3 amd64 [installed,automatic]
liblvm2cmd2.03/stable,testing,now 2.03.11-2.1 amd64 [installed,automatic]
liblwp-mediatypes-perl/stable,testing,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/stable,testing,now 6.10-1 all [installed,automatic]
liblz4-1/stable,testing,now 1.9.3-2 amd64 [installed]
liblzma5/stable,testing,now 5.2.5-2 amd64 [installed]
libmagic-mgc/stable,now 1:5.39-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.39-3 amd64 [installed,automatic]
libmailtools-perl/stable,testing,now 2.21-1 all [installed,automatic]
libmaxminddb0/stable,testing,now 1.5.2-1 amd64 [installed,automatic]
libmbedcrypto3/stable,now 2.16.9-0.1 amd64 [installed,automatic]
libmbedtls12/stable,now 2.16.9-0.1 amd64 [installed,automatic]
libmbedx509-0/stable,now 2.16.9-0.1 amd64 [installed,automatic]
libmd0/stable,now 1.0.3-3 amd64 [installed]
libmetis5/stable,testing,now 5.1.0.dfsg-7 amd64 [installed,automatic]
libmfx1/stable,now 21.1.0-1 amd64 [installed,automatic]
libmng1/stable,testing,now 1.0.10+dfsg-3.1+b5 amd64 [installed,automatic]
libmnl0/stable,testing,now 1.0.4-3 amd64 [installed]
libmount1/stable,now 2.36.1-8 amd64 [installed]
libmp3lame0/stable,testing,now 3.100-3 amd64 [installed,automatic]
libmpc3/stable,now 1.2.0-1 amd64 [installed,automatic]
libmpdec3/stable,now 2.5.1-1 amd64 [installed,automatic]
libmpfr6/stable,testing,now 4.1.0-3 amd64 [installed,automatic]
libmpg123-0/stable,now 1.26.4-1 amd64 [installed,automatic]
libmtdev1/stable,testing,now 1.1.6-1 amd64 [installed,automatic]
libmypaint-1.5-1/stable,testing,now 1.6.0-2 amd64 [installed,automatic]
libmypaint-common/stable,testing,now 1.6.0-2 all [installed,automatic]
libmysofa1/stable,now 1.2~dfsg0-1 amd64 [installed,automatic]
libnautilus-extension1a/stable,now 3.38.2-1+deb11u1 amd64 [installed,automatic]
libncurses6/stable,now 6.2+20201114-2 amd64 [installed]
libncursesw6/stable,now 6.2+20201114-2 amd64 [installed]
libnet-dbus-perl/stable,testing,now 1.2.0-1+b1 amd64 [installed,automatic]
libnet-http-perl/stable,now 6.20-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,testing,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.88-3+b1 amd64 [installed,automatic]
libnettle8/stable,testing,now 3.7.3-1 amd64 [installed]
libnewt0.52/stable,now 0.52.21-4+b3 amd64 [installed]
libnftables1/stable,now 0.9.8-3.1 amd64 [installed]
libnftnl11/stable,now 1.1.9-1 amd64 [installed]
libnghttp2-14/stable,testing,now 1.43.0-1 amd64 [installed,automatic]
libnl-3-200/stable,testing,now 3.4.0-1+b1 amd64 [installed,automatic]
libnl-genl-3-200/stable,testing,now 3.4.0-1+b1 amd64 [installed,automatic]
libnl-route-3-200/stable,testing,now 3.4.0-1+b1 amd64 [installed,automatic]
libnode72/stable,stable-security,now 12.22.5~dfsg-2~11u1 amd64 [installed,automatic]
libnorm1/stable,testing,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnotify4/stable,testing,now 0.7.9-3 amd64 [installed,automatic]
libnpth0/stable,testing,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/stable,testing,now 1.3.0-2 amd64 [installed]
libnsl2/stable,testing,now 1.3.0-2 amd64 [installed]
libnspr4/stable,now 2:4.29-1 amd64 [installed,automatic]
libnss-mdns/stable,now 0.14.1-2 amd64 [installed,automatic]
libnss-nis/stable,testing,now 3.1-4 amd64 [installed,automatic]
libnss-nisplus/stable,testing,now 1.3-4 amd64 [installed,automatic]
libnss-systemd/stable,now 247.3-6 amd64 [installed]
libnss3/stable,now 2:3.61-1 amd64 [installed,automatic]
libntfs-3g883/stable,stable-security,now 1:2017.3.23AR.3-4+deb11u1 amd64 [installed,automatic]
libnuma1/stable,now 2.0.12-1+b1 amd64 [installed,automatic]
libobjc-10-dev/stable,now 10.2.1-6 amd64 [installed]
libobjc4/stable,now 10.2.1-6 amd64 [installed]
libogg0/stable,testing,now 1.3.4-0.1 amd64 [installed,automatic]
libomp-11-dev/stable,now 1:11.0.1-2 amd64 [installed]
libomp5-11/stable,now 1:11.0.1-2 amd64 [installed]
libopenal-data/stable,testing,now 1:1.19.1-2 all [installed,automatic]
libopenal1/stable,testing,now 1:1.19.1-2 amd64 [installed,automatic]
libopenaptx0/stable,now 0.2.0-5 amd64 [installed,automatic]
libopenexr25/stable,now 2.5.4-2 amd64 [installed,automatic]
libopenjp2-7/stable,testing,now 2.4.0-3 amd64 [installed,automatic]
libopenmpt0/stable,now 0.4.11-1 amd64 [installed,automatic]
libopus0/stable,testing,now 1.3.1-0.1 amd64 [installed,automatic]
liborc-0.4-0/stable,testing,now 1:0.4.32-1 amd64 [installed,automatic]
libp11-kit0/stable,now 0.23.22-1 amd64 [installed]
libpam-modules-bin/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-modules/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-runtime/stable,now 1.4.0-9+deb11u1 all [installed]
libpam-systemd/stable,now 247.3-6 amd64 [installed]
libpam0g/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpango-1.0-0/stable,now 1.46.2-3 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.46.2-3 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.46.2-3 amd64 [installed,automatic]
libpaper-utils/stable,testing,now 1.1.28+b1 amd64 [installed,automatic]
libpaper1/stable,testing,now 1.1.28+b1 amd64 [installed,automatic]
libparted-fs-resize0/stable,testing,now 3.4-1 amd64 [installed,automatic]
libparted2/stable,testing,now 3.4-1 amd64 [installed,automatic]
libpathplan4/stable,now 2.42.2-5 amd64 [installed,automatic]
libpcap0.8/stable,now 1.10.0-2 amd64 [installed,automatic]
libpci3/stable,now 1:3.7.0-5 amd64 [installed,automatic]
libpciaccess0/stable,testing,now 0.16-1 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.36-2 amd64 [installed]
libpcre3/stable,testing,now 2:8.39-13 amd64 [installed]
libpcsclite1/stable,now 1.9.1-1 amd64 [installed,automatic]
libperl5.32/stable,now 5.32.1-4+deb11u2 amd64 [installed,automatic]
libpgm-5.3-0/stable,testing,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpipeline1/stable,now 1.5.3-1 amd64 [installed,automatic]
libpipewire-0.3-0/stable,now 0.3.19-4 amd64 [installed,automatic]
libpipewire-0.3-modules/stable,now 0.3.19-4 amd64 [installed,automatic]
libpixman-1-0/stable,testing,now 0.40.0-1 amd64 [installed,automatic]
libplayerctl2/stable,testing,now 2.3.1-1 amd64 [installed,automatic]
libplist3/stable,testing,now 2.2.0-6 amd64 [installed,automatic]
libpng16-16/stable,testing,now 1.6.37-3 amd64 [installed,automatic]
libpocketsphinx3/stable,testing,now 0.8+5prealpha+1-13 amd64 [installed,automatic]
libpolkit-agent-1-0/stable,testing,now 0.105-31 amd64 [installed,automatic]
libpolkit-gobject-1-0/stable,testing,now 0.105-31 amd64 [installed,automatic]
libpoppler-glib8/stable,testing,now 20.09.0-3.1 amd64 [installed,automatic]
libpoppler102/stable,testing,now 20.09.0-3.1 amd64 [installed,automatic]
libpopt0/stable,now 1.18-2 amd64 [installed]
libpostproc55/stable,now 7:4.3.2-0+deb11u2 amd64 [installed,automatic]
libprocps8/stable,testing,now 2:3.3.17-5 amd64 [installed]
libprotobuf-c1/stable,testing,now 1.3.3-1+b2 amd64 [installed,automatic]
libproxy1v5/stable,testing,now 0.4.17-1 amd64 [installed,automatic]
libpsl5/stable,testing,now 0.21.0-1.2 amd64 [installed,automatic]
libpulse0/stable,now 14.2-2 amd64 [installed,automatic]
libpulsedsp/stable,now 14.2-2 amd64 [installed,automatic]
libpwquality-common/stable,testing,now 1.4.4-1 all [installed,automatic]
libpwquality1/stable,testing,now 1.4.4-1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.9.2-3 amd64 [installed,automatic]
libpython3.9-minimal/stable,now 3.9.2-1 amd64 [installed,automatic]
libpython3.9-stdlib/stable,now 3.9.2-1 amd64 [installed,automatic]
libpython3.9/stable,now 3.9.2-1 amd64 [installed,automatic]
libquadmath0/stable,now 10.2.1-6 amd64 [installed,automatic]
librabbitmq4/stable,testing,now 0.10.0-1 amd64 [installed,automatic]
libraw1394-11/stable,testing,now 2.1.2-2 amd64 [installed,automatic]
libraw20/stable,now 0.20.2-1 amd64 [installed,automatic]
libreadline8/stable,now 8.1-1 amd64 [installed]
librest-0.7-0/stable,testing,now 0.8.1-1.1 amd64 [installed,automatic]
librsvg2-2/stable,now 2.50.3+dfsg-1 amd64 [installed,automatic]
librsvg2-common/stable,now 2.50.3+dfsg-1 amd64 [installed,automatic]
librtmp1/stable,testing,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
librubberband2/stable,now 1.9.0-1 amd64 [installed,automatic]
libsamplerate0/stable,now 0.2.1+ds0-1 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.27+dfsg-2.1 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.27+dfsg-2.1 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.27+dfsg-2.1 amd64 [installed,automatic]
libsbc1/stable,testing,now 1.5-3 amd64 [installed,automatic]
libsdl2-2.0-0/stable,now 2.0.14+dfsg2-3 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.1-1 amd64 [installed]
libsecret-1-0/stable,testing,now 0.20.4-2 amd64 [installed,automatic]
libsecret-common/stable,testing,now 0.20.4-2 all [installed,automatic]
libselinux1/stable,now 3.1-3 amd64 [installed]
libsemanage-common/stable,now 3.1-1 all [installed]
libsemanage1/stable,now 3.1-1+b2 amd64 [installed,automatic]
libsensors-config/stable,testing,now 1:3.6.0-7 all [installed,automatic]
libsensors5/stable,testing,now 1:3.6.0-7 amd64 [installed,automatic]
libsepol1/stable,now 3.1-1 amd64 [installed]
libserd-0-0/stable,testing,now 0.30.10-2 amd64 [installed,automatic]
libshine3/stable,testing,now 3.1.1-2 amd64 [installed,automatic]
libsigsegv2/stable,testing,now 2.13-1 amd64 [installed,automatic]
libslang2/stable,testing,now 2.3.2-5 amd64 [installed]
libsm6/stable,testing,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.36.1-8 amd64 [installed]
libsmbclient/stable,now 2:4.13.5+dfsg-2 amd64 [installed,automatic]
libsnappy1v5/stable,testing,now 1.1.8-1 amd64 [installed,automatic]
libsndfile1/stable,testing,now 1.0.31-2 amd64 [installed,automatic]
libsndio7.0/stable,testing,now 1.5.0-3 amd64 [installed,automatic]
libsodium23/stable,testing,now 1.0.18-1 amd64 [installed,automatic]
libsord-0-0/stable,testing,now 0.16.8-2 amd64 [installed,automatic]
libsoup-gnome2.4-1/stable,now 2.72.0-2 amd64 [installed,automatic]
libsoup2.4-1/stable,now 2.72.0-2 amd64 [installed,automatic]
libsource-highlight-common/stable,now 3.1.9-3 all [installed,automatic]
libsource-highlight4v5/stable,now 3.1.9-3+b1 amd64 [installed,automatic]
libsoxr0/stable,testing,now 0.1.3-4 amd64 [installed,automatic]
libspa-0.2-bluetooth/stable,now 0.3.19-4 amd64 [installed]
libspa-0.2-jack/stable,now 0.3.19-4 amd64 [installed]
libspa-0.2-modules/stable,now 0.3.19-4 amd64 [installed,automatic]
libspec-alpha-clojure/stable,testing,now 0.2.194-1 all [installed,automatic]
libspectre1/stable,testing,now 0.2.9-1 amd64 [installed,automatic]
libspeex1/stable,testing,now 1.2~rc1.2-1.1 amd64 [installed,automatic]
libsphinxbase3/stable,now 0.8+5prealpha+1-12 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.34.1-3 amd64 [installed,automatic]
libsratom-0-0/stable,testing,now 0.6.8-1 amd64 [installed,automatic]
libsrt1.4-gnutls/stable,now 1.4.2-1.3 amd64 [installed,automatic]
libss2/stable,now 1.46.2-2 amd64 [installed]
libssh-gcrypt-4/stable,stable-security,now 0.9.5-1+deb11u1 amd64 [installed,automatic]
libssh2-1/stable,now 1.9.0-2 amd64 [installed,automatic]
libssl1.1/stable,stable-security,now 1.1.1k-1+deb11u1 amd64 [installed]
libstdc++6/stable,now 10.2.1-6 amd64 [installed]
libsuitesparseconfig5/stable,now 1:5.8.1+dfsg-2 amd64 [installed,automatic]
libswresample3/stable,now 7:4.3.2-0+deb11u2 amd64 [installed,automatic]
libswscale5/stable,now 7:4.3.2-0+deb11u2 amd64 [installed,automatic]
libsynctex2/stable,now 2020.20200327.54578-7 amd64 [installed,automatic]
libsystemd0/stable,now 247.3-6 amd64 [installed]
libtalloc2/stable,testing,now 2.3.1-2+b1 amd64 [installed,automatic]
libtasn1-6/stable,now 4.16.0-2 amd64 [installed]
libtdb1/stable,testing,now 1.4.3-1+b1 amd64 [installed,automatic]
libtevent0/stable,testing,now 0.10.2-1 amd64 [installed,automatic]
libtext-charwidth-perl/stable,testing,now 0.04-10+b1 amd64 [installed]
libtext-iconv-perl/stable,testing,now 1.7-7+b1 amd64 [installed]
libtext-wrapi18n-perl/stable,testing,now 0.06-9 all [installed]
libthai-data/stable,now 0.1.28-3 all [installed,automatic]
libthai0/stable,now 0.1.28-3 amd64 [installed,automatic]
libtheora0/stable,testing,now 1.1.1+dfsg.1-15 amd64 [installed,automatic]
libtie-ixhash-perl/stable,testing,now 1.23-2.1 all [installed,automatic]
libtiff5/stable,now 4.2.0-1 amd64 [installed,automatic]
libtimedate-perl/stable,testing,now 2.3300-2 all [installed,automatic]
libtinfo6/stable,now 6.2+20201114-2 amd64 [installed]
libtirpc-common/stable,now 1.3.1-1 all [installed]
libtirpc-dev/stable,now 1.3.1-1 amd64 [installed]
libtirpc3/stable,now 1.3.1-1 amd64 [installed]
libtry-tiny-perl/stable,now 0.30-1 all [installed,automatic]
libtsan0/stable,now 10.2.1-6 amd64 [installed,automatic]
libtwolame0/stable,testing,now 0.4.0-2 amd64 [installed,automatic]
libubsan1/stable,now 10.2.1-6 amd64 [installed,automatic]
libuchardet0/stable,testing,now 0.0.7-1 amd64 [installed,automatic]
libudev1/stable,now 247.3-6 amd64 [installed]
libudfread0/stable,now 1.1.1-1 amd64 [installed,automatic]
libudisks2-0/stable,now 2.9.2-2 amd64 [installed,automatic]
libumfpack5/stable,now 1:5.8.1+dfsg-2 amd64 [installed,automatic]
libunistring2/stable,now 0.9.10-4 amd64 [installed]
libunwind8/stable,testing,now 1.3.2-2 amd64 [installed,automatic]
libupower-glib3/stable,now 0.99.11-2 amd64 [installed,automatic]
liburi-perl/stable,now 5.08-1 all [installed,automatic]
libusb-0.1-4/stable,testing,now 2:0.1.12-32 amd64 [installed,automatic]
libusb-1.0-0/stable,testing,now 2:1.0.24-3 amd64 [installed,automatic]
libusbmuxd6/stable,testing,now 2.0.2-3 amd64 [installed,automatic]
libutempter0/stable,testing,now 1.2.1-2 amd64 [installed,automatic]
libuuid1/stable,now 2.36.1-8 amd64 [installed]
libuv1/stable,now 1.40.0-2 amd64 [installed,automatic]
libva-drm2/stable,now 2.10.0-1 amd64 [installed,automatic]
libva-wayland2/stable,now 2.10.0-1 amd64 [installed,automatic]
libva-x11-2/stable,now 2.10.0-1 amd64 [installed,automatic]
libva2/stable,now 2.10.0-1 amd64 [installed,automatic]
libvdpau-va-gl1/stable,testing,now 0.4.2-1+b1 amd64 [installed,automatic]
libvdpau1/stable,testing,now 1.4-3 amd64 [installed,automatic]
libvidstab1.1/stable,testing,now 1.1.0-2+b1 amd64 [installed,automatic]
libvisual-0.4-0/stable,testing,now 0.4.0-17 amd64 [installed,automatic]
libvolume-key1/stable,testing,now 0.3.12-3.1+b1 amd64 [installed,automatic]
libvorbis0a/stable,testing,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/stable,testing,now 1.3.7-1 amd64 [installed,automatic]
libvorbisfile3/stable,testing,now 1.3.7-1 amd64 [installed,automatic]
libvpx6/stable,now 1.9.0-1 amd64 [installed,automatic]
libvulkan1/stable,now 1.2.162.0-1 amd64 [installed,automatic]
libwacom-bin/stable,now 1.8-2 amd64 [installed,automatic]
libwacom-common/stable,now 1.8-2 all [installed,automatic]
libwacom2/stable,now 1.8-2 amd64 [installed,automatic]
libwavpack1/stable,testing,now 5.4.0-1 amd64 [installed,automatic]
libwayland-client0/stable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwayland-cursor0/stable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwayland-egl1/stable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwayland-server0/stable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwbclient0/stable,now 2:4.13.5+dfsg-2 amd64 [installed,automatic]
libwebp6/stable,testing,now 0.6.1-2.1 amd64 [installed,automatic]
libwebpdemux2/stable,testing,now 0.6.1-2.1 amd64 [installed,automatic]
libwebpmux3/stable,testing,now 0.6.1-2.1 amd64 [installed,automatic]
libwlroots6/stable,now 0.11.0-3 amd64 [installed,automatic]
libwmf0.2-7/stable,now 0.2.8.4-17 amd64 [installed,automatic]
libwrap0/stable,testing,now 7.6.q-31 amd64 [installed,automatic]
libwww-perl/stable,now 6.52-1 all [installed,automatic]
libwww-robotrules-perl/stable,testing,now 6.02-1 all [installed,automatic]
libx11-6/stable,now 2:1.7.2-1 amd64 [installed,automatic]
libx11-data/stable,now 2:1.7.2-1 all [installed,automatic]
libx11-protocol-perl/stable,testing,now 0.56-7.1 all [installed,automatic]
libx11-xcb1/stable,now 2:1.7.2-1 amd64 [installed,automatic]
libx264-160/stable,testing,now 2:0.160.3011+gitcde9a93-2.1 amd64 [installed,automatic]
libx265-192/stable,now 3.4-2 amd64 [installed,automatic]
libxau6/stable,testing,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/stable,testing,now 2:1.0.13-1.1 amd64 [installed,automatic]
libxcb-composite0/stable,testing,now 1.14-3 amd64 [installed,automatic]
libxcb-dri2-0/stable,testing,now 1.14-3 amd64 [installed,automatic]
libxcb-dri3-0/stable,testing,now 1.14-3 amd64 [installed,automatic]
libxcb-glx0/stable,testing,now 1.14-3 amd64 [installed,automatic]
libxcb-icccm4/stable,testing,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-present0/stable,testing,now 1.14-3 amd64 [installed,automatic]
libxcb-randr0/stable,testing,now 1.14-3 amd64 [installed,automatic]
libxcb-render0/stable,testing,now 1.14-3 amd64 [installed,automatic]
libxcb-shape0/stable,testing,now 1.14-3 amd64 [installed,automatic]
libxcb-shm0/stable,testing,now 1.14-3 amd64 [installed,automatic]
libxcb-sync1/stable,testing,now 1.14-3 amd64 [installed,automatic]
libxcb-xfixes0/stable,testing,now 1.14-3 amd64 [installed,automatic]
libxcb-xinput0/stable,testing,now 1.14-3 amd64 [installed,automatic]
libxcb1/stable,testing,now 1.14-3 amd64 [installed,automatic]
libxcomposite1/stable,testing,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/stable,testing,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage1/stable,testing,now 1:1.1.5-2 amd64 [installed,automatic]
libxdmcp6/stable,testing,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.3-1.1 amd64 [installed,automatic]
libxfixes3/stable,testing,now 1:5.0.3-2 amd64 [installed,automatic]
libxfont2/stable,now 1:2.0.4-1 amd64 [installed,automatic]
libxft2/stable,testing,now 2.3.2-2 amd64 [installed,automatic]
libxi6/stable,now 2:1.7.10-1 amd64 [installed,automatic]
libxinerama1/stable,testing,now 2:1.1.4-2 amd64 [installed,automatic]
libxkbcommon0/stable,now 1.0.3-2 amd64 [installed,automatic]
libxkbfile1/stable,testing,now 1:1.1.0-1 amd64 [installed,automatic]
libxkbregistry0/stable,now 1.0.3-2 amd64 [installed,automatic]
libxml-parser-perl/stable,now 2.46-2 amd64 [installed,automatic]
libxml-twig-perl/stable,testing,now 1:3.52-1 all [installed,automatic]
libxml-xpathengine-perl/stable,testing,now 0.14-1 all [installed,automatic]
libxml2/stable,now 2.9.10+dfsg-6.7 amd64 [installed,automatic]
libxmu6/stable,testing,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxmuu1/stable,testing,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxpm4/stable,testing,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/stable,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/stable,testing,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/stable,testing,now 1.3-1 amd64 [installed,automatic]
libxss1/stable,testing,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/stable,testing,now 1:1.2.0-1 amd64 [installed,automatic]
libxtables12/stable,testing,now 1.8.7-1 amd64 [installed]
libxtst6/stable,testing,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/stable,testing,now 2:1.0.11-1 amd64 [installed,automatic]
libxvidcore4/stable,testing,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86dga1/stable,testing,now 2:1.1.4-1+b3 amd64 [installed,automatic]
libxxf86vm1/stable,testing,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,testing,now 0.8.0-2 amd64 [installed]
libyajl2/stable,testing,now 2.1.0-3 amd64 [installed,automatic]
libz3-4/stable,now 4.8.10-1 amd64 [installed,automatic]
libzmq5/stable,testing,now 4.3.4-1 amd64 [installed,automatic]
libzstd1/stable,now 1.4.8+dfsg-2.1 amd64 [installed]
libzvbi-common/stable,testing,now 0.2.35-18 all [installed,automatic]
libzvbi0/stable,testing,now 0.2.35-18 amd64 [installed,automatic]
linux-base/stable,testing,now 4.6 all [installed,automatic]
linux-image-5.10.0-9-amd64/stable,now 5.10.70-1 amd64 [installed,automatic]
linux-image-5.14.0-4-amd64/now 5.14.16-1 amd64 [installed,local]
linux-image-amd64/stable,now 5.10.70-1 amd64 [installed]
linux-libc-dev/stable,now 5.10.70-1 amd64 [installed]
login/stable,now 1:4.8.1-1 amd64 [installed]
logrotate/stable,now 3.18.0-2 amd64 [installed]
logsave/stable,now 1.46.2-2 amd64 [installed]
lsb-base/stable,testing,now 11.1.0 all [installed]
lsof/stable,testing,now 4.93.2+dfsg-1.1 amd64 [installed]
lvm2/stable,testing,now 2.03.11-2.1 amd64 [installed]
m4/stable,testing,now 1.4.18-5 amd64 [installed,automatic]
mailcap/stable,now 3.69 all [installed,automatic]
make/stable,testing,now 4.3-4.1 amd64 [installed,automatic]
man-db/stable,testing,now 2.9.4-2 amd64 [installed]
manpages-dev/stable,testing,now 5.10-1 all [installed,automatic]
manpages/stable,testing,now 5.10-1 all [installed]
mawk/stable,testing,now 1.3.4.20200120-2 amd64 [installed]
media-types/stable,testing,now 4.0.0 all [installed]
mesa-va-drivers/stable,now 20.3.5-1 amd64 [installed,automatic]
mesa-vdpau-drivers/stable,now 20.3.5-1 amd64 [installed,automatic]
mesa-vulkan-drivers/stable,now 20.3.5-1 amd64 [installed,automatic]
mime-support/stable,testing,now 3.66 all [installed]
mokutil/stable,now 0.3.0+1538710437.fb6250f-1+b1 amd64 [installed,automatic]
mount/stable,now 2.36.1-8 amd64 [installed]
mpv/stable,now 0.32.0-3 amd64 [installed]
nano/stable,now 5.4-2 amd64 [installed]
ncurses-base/stable,now 6.2+20201114-2 all [installed]
ncurses-bin/stable,now 6.2+20201114-2 amd64 [installed]
ncurses-term/stable,now 6.2+20201114-2 all [installed]
netbase/stable,testing,now 6.3 all [installed]
netcat-traditional/stable,now 1.10-46 amd64 [installed]
nftables/stable,now 0.9.8-3.1 amd64 [installed]
nodejs-doc/stable,stable-security,now 12.22.5~dfsg-2~11u1 all [installed,automatic]
nodejs/stable,stable-security,now 12.22.5~dfsg-2~11u1 amd64 [installed]
notification-daemon/stable,now 3.20.0-4 amd64 [installed,automatic]
ntfs-3g/stable,stable-security,now 1:2017.3.23AR.3-4+deb11u1 amd64 [installed,automatic]
ocl-icd-libopencl1/stable,now 2.2.14-2 amd64 [installed,automatic]
openjdk-11-jre-headless/stable,now 11.0.12+7-2 amd64 [installed,automatic]
openssh-client/stable,now 1:8.4p1-5 amd64 [installed]
openssl/stable,stable-security,now 1.1.1k-1+deb11u1 amd64 [installed,automatic]
os-prober/stable,testing,now 1.79 amd64 [installed,automatic]
parted/stable,testing,now 3.4-1 amd64 [installed,automatic]
passwd/stable,now 1:4.8.1-1 amd64 [installed]
patch/stable,testing,now 2.7.6-7 amd64 [installed,automatic]
pci.ids/stable,now 0.0~2021.02.08-1 all [installed,automatic]
pciutils/stable,now 1:3.7.0-5 amd64 [installed]
pcscd/stable,now 1.9.1-1 amd64 [installed,automatic]
perl-base/stable,now 5.32.1-4+deb11u2 amd64 [installed]
perl-modules-5.32/stable,now 5.32.1-4+deb11u2 all [installed,automatic]
perl-openssl-defaults/stable,testing,now 5 amd64 [installed,automatic]
perl/stable,now 5.32.1-4+deb11u2 amd64 [installed]
pinentry-curses/stable,testing,now 1.1.0-4 amd64 [installed,automatic]
pipewire-audio-client-libraries/stable,now 0.3.19-4 amd64 [installed]
pipewire-bin/stable,now 0.3.19-4 amd64 [installed,automatic]
pipewire/stable,now 0.3.19-4 amd64 [installed]
playerctl/stable,testing,now 2.3.1-1 amd64 [installed]
pocketsphinx-en-us/stable,testing,now 0.8+5prealpha+1-13 all [installed,automatic]
policykit-1/stable,testing,now 0.105-31 amd64 [installed,automatic]
poppler-data/stable,now 0.4.10-1 all [installed,automatic]
poppler-utils/stable,testing,now 20.09.0-3.1 amd64 [installed,automatic]
powertop/stable,now 2.11-1 amd64 [installed,automatic]
ppp/stable,testing,now 2.4.9-1+1 amd64 [installed,automatic]
procps/stable,testing,now 2:3.3.17-5 amd64 [installed]
protonvpn-stable-release/now 1.0.1-1 all [installed,local]
publicsuffix/stable,now 20210108.1309-1 all [installed,automatic]
pulseaudio-utils/stable,now 14.2-2 amd64 [installed]
python3-ldb/stable,now 2:2.2.0-3.1 amd64 [installed,automatic]
python3-minimal/stable,now 3.9.2-3 amd64 [installed,automatic]
python3-talloc/stable,testing,now 2.3.1-2+b1 amd64 [installed,automatic]
python3.9-minimal/stable,now 3.9.2-1 amd64 [installed,automatic]
python3.9/stable,now 3.9.2-1 amd64 [installed,automatic]
python3/stable,now 3.9.2-3 amd64 [installed,automatic]
readline-common/stable,now 8.1-1 all [installed]
resolvconf/stable,testing,now 1.87 all [installed]
restic/stable,now 0.11.0-1+b5 amd64 [installed]
rsyslog/stable,now 8.2102.0-2 amd64 [installed]
runit-helper/stable,testing,now 2.10.3 all [installed,automatic]
samba-libs/stable,now 2:4.13.5+dfsg-2 amd64 [installed,automatic]
sed/stable,now 4.7-1 amd64 [installed]
sensible-utils/stable,now 0.0.14 all [installed]
shared-mime-info/stable,testing,now 2.0-1 amd64 [installed,automatic]
shim-helpers-amd64-signed/stable,testing,now 1+15.4+7 amd64 [installed,automatic]
shim-signed-common/stable,testing,now 1.38+15.4-7 all [installed,automatic]
shim-signed/stable,testing,now 1.38+15.4-7 amd64 [installed]
shim-unsigned/stable,testing,now 15.4-7 amd64 [installed,automatic]
slurp/stable,now 1.3.1-1 amd64 [installed]
sound-theme-freedesktop/stable,testing,now 0.8-2 all [installed,automatic]
suckless-tools/stable,testing,now 46-1 amd64 [installed,automatic]
sudo/stable,testing,now 1.9.5p2-3 amd64 [installed]
sway-backgrounds/stable,now 1.5-7 all [installed,automatic]
sway/stable,now 1.5-7 amd64 [installed]
swaybg/stable,now 1.0-2 amd64 [installed,automatic]
swayidle/stable,now 1.6-2 amd64 [installed]
systemd-sysv/stable,now 247.3-6 amd64 [installed]
systemd-timesyncd/stable,now 247.3-6 amd64 [installed]
systemd/stable,now 247.3-6 amd64 [installed]
sysvinit-utils/stable,now 2.96-7 amd64 [installed]
tar/stable,testing,now 1.34+dfsg-1 amd64 [installed]
task-laptop/stable,testing,now 3.68 all [installed]
tasksel-data/stable,testing,now 3.68 all [installed]
tasksel/stable,testing,now 3.68 all [installed]
telnet/stable,now 0.17-42 amd64 [installed]
tmux/stable,now 3.1c-1+deb11u1 amd64 [installed]
tor-geoipdb/stable,stable-security,now 0.4.5.10-1~deb11u1 all [installed,automatic]
tor/stable,stable-security,now 0.4.5.10-1~deb11u1 amd64 [installed,automatic]
torsocks/stable,testing,now 2.3.0-3 amd64 [installed,automatic]
traceroute/stable,testing,now 1:2.1.0-2+b1 amd64 [installed]
ttf-bitstream-vera/stable,testing,now 1.10-8.1 all [installed,automatic]
tzdata/stable,now 2021a-1+deb11u1 all [installed]
ucf/stable,testing,now 3.0043 all [installed]
udev/stable,now 247.3-6 amd64 [installed]
udisks2/stable,now 2.9.2-2 amd64 [installed]
unzip/stable,testing,now 6.0-26 amd64 [installed]
upower/stable,now 0.99.11-2 amd64 [installed]
usbmuxd/stable,testing,now 1.1.1-2 amd64 [installed,automatic]
usbutils/stable,now 1:013-3 amd64 [installed]
util-linux-locales/stable,now 2.36.1-8 all [installed,automatic]
util-linux/stable,now 2.36.1-8 amd64 [installed]
va-driver-all/stable,now 2.10.0-1 amd64 [installed,automatic]
vdpau-driver-all/stable,testing,now 1.4-3 amd64 [installed,automatic]
vim-common/stable,now 2:8.2.2434-3 all [installed]
vim-runtime/stable,now 2:8.2.2434-3 all [installed,automatic]
vim-tiny/stable,now 2:8.2.2434-3 amd64 [installed]
vim/stable,now 2:8.2.2434-3 amd64 [installed]
wamerican/stable,now 2019.10.06-1 all [installed]
wget/stable,now 1.21-1+b1 amd64 [installed]
whiptail/stable,now 0.52.21-4+b3 amd64 [installed]
wireless-regdb/stable,now 2020.04.29-2 all [installed,automatic]
wireless-tools/stable,testing,now 30~pre9-13.1 amd64 [installed,automatic]
wl-clipboard/stable,testing,now 2.0.0-1 amd64 [installed]
wofi/stable,testing,now 1.2.4-1 amd64 [installed]
wpasupplicant/stable,now 2:2.9.0-21 amd64 [installed,automatic]
wtype/stable,now 0.3-1 amd64 [installed]
x11-common/stable,now 1:7.7+22 all [installed,automatic]
x11-utils/stable,testing,now 7.7+5 amd64 [installed]
x11-xkb-utils/stable,testing,now 7.7+5 amd64 [installed,automatic]
x11-xserver-utils/stable,now 7.7+8 amd64 [installed,automatic]
xauth/stable,testing,now 1:1.1-1 amd64 [installed,automatic]
xdg-user-dirs/stable,testing,now 0.17-2 amd64 [installed,automatic]
xdg-utils/stable,testing,now 1.1.3-4.1 all [installed]
xfonts-base/stable,testing,now 1:1.0.5 all [installed,automatic]
xfonts-encodings/stable,testing,now 1:1.0.4-2.1 all [installed,automatic]
xfonts-utils/stable,testing,now 1:7.7+6 amd64 [installed,automatic]
xkb-data/stable,now 2.29-2 all [installed,automatic]
xserver-common/stable,testing,now 2:1.20.11-1 all [installed,automatic]
xwayland/stable,now 2:1.20.11-1 amd64 [installed]
xxd/stable,now 2:8.2.2434-3 amd64 [installed]
xz-utils/stable,testing,now 5.2.5-2 amd64 [installed]
zlib1g/stable,testing,now 1:1.2.11.dfsg-2 amd64 [installed]
