# jellyfin.service
# autogenerated by Podman 3.4.7
# Sun Nov  6 17:27:36 PST 2022

[Unit]
Description=Podman jellyfin.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon --replace --detach --label io.containers.autoupdate=registry --name myjellyfin --publish 8096:8096/tcp --user 1000:1000 --userns keep-id --volume jellyfin-cache:/home/stel/.cache/jellyfin:Z --volume jellyfin-config:/home/stel/.config/jellyfin:Z --mount type=bind,source=/run/media/stel/wolf6-1/library,destination=/media,ro=true docker.io/jellyfin/jellyfin:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
