/home/*/.local/share/Steam
/home/*/.local/share/torbrowser
/home/*/.local/share/Trash
/home/*/.local/share
/home/*/.local/lib
/home/*/.config/chromium
/home/*/.config/Slack
/home/*/downloads
/home/*/tmp
/home/*/temp
/home/*/bin
/home/*/Android
/home/*/.gradle
/home/*/.m2
/home/*/.wine*
/home/*/.mozilla
/home/*/.zoom
/home/*/.minecraft
/home/*/.android
/home/*/.npm
/home/*/.cargo
/home/*/.var
/home/*/.gitlibs
/home/*/.deps.clj
/home/*/.themes
**/node_modules
**/.cache
**/.cpcache
**/.lsp
**/.shadow-cljs
**/.Trash
**/.Trashes
**/.Trash-1000
