# List of plugins for tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'

set  -g base-index      1
setw -g pane-base-index 1

set -g status-keys vi
set -g mode-keys   vi

setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       10
set  -g history-limit     2000

set-option -g prefix M-a

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",screen-256color*:Tc"

# https://is.gd/8VKFEY
set -g focus-events on

# Custom Keybindings
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-X kill-pane
bind -n M-d detach
# -c change directory to current directory, -a new window goes *after* current
bind -n M-f new-window -c "#{pane_current_path}" -a
bind -n M-s choose-tree -s -O name
bind -n M-z copy-mode
bind -n M-r command-prompt 'rename-session %%'
bind -n M-n new-session
bind -n M-t source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-p split-window -fv -c "#{pane_current_path}"

# Fixes tmux escape input lag, see https://git.io/JtIsn
set -sg escape-time 10

# Update environment
set -g update-environment "PATH"

set -g status-style fg=white,bg=default
set -g status-justify left
set -g status-left ""
# setting status right makes continuum fail! Apparently it uses the status to save itself? Crazy. https://git.io/JOXd9
set -g status-right "#[fg=yellow,bg=default][#S] #[fg=default,bg=default]in #[fg=green,bg=default]#h#(~/.tmux/plugins/continuum/scripts/continuum_save.sh)"

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '1' # minutes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
