set  -g base-index      1
setw -g pane-base-index 1

set -g status-keys vi
set -g mode-keys   vi

setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       10
set  -g history-limit     2000

set-option -g prefix Super_L+a

# https://is.gd/8VKFEY
set -g focus-events on

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Custom Keybindings
bind -n Super-h previous-window
bind -n Super-l next-window
bind -n Super-X kill-pane
bind -n Super-d detach
# -c change directory to current directory, -a new window goes *after* current
bind -n Super-n new-window -c "#{pane_current_path}" -a
bind -n Super-s choose-tree -s -O name
bind -n Super-S new-session
bind -n Super-z copy-mode
bind -n Super-r command-prompt 'rename-session %%'
bind -n Super-m; source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Fixes tmux escape input lag, see https://git.io/JtIsn
set -sg escape-time 10

# Update environment
set -g update-environment "PATH"

set -g status-style fg=white,bg=default
set -g status-justify left
set -g status-left ""
# setting status right makes continuum fail! Apparently it uses the status to save itself? Crazy. https://git.io/JOXd9
set -g status-right "#[fg=yellow,bg=default][#S] #[fg=default,bg=default]in #[fg=green,bg=default]#h"
