PATH=/home/stel/.local/bin:/home/stel/.nix-profile/bin:/nix/var/nix/profiles/default/bin:$PATH
SHELL=/usr/bin/fish
BEMENU_OPTS="--tb '#013435' --tf '#18eece' --fb '#1d212a' --ff '#f8f8f2' --nb '#282a36' --nf '#f8f8f2' --hb '#1d212a' --hf '#18eece' --sb '#44475a' --sf '#18eece' --scb '#282a36' --scf '#ff79c6'"
